<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='mars_data' inline='true' name='federated.0ylpcki011cp1718nn22l12bmepa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mars_data' name='textscan.0z7j60g1bl8eld1h6sy7g1n0i4c1'>
            <connection class='textscan' directory='/Users/malcolmmacleod/school/year1/data301/project-group15-project/data/processed' filename='mars_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0z7j60g1bl8eld1h6sy7g1n0i4c1' name='mars_data.csv' table='[mars_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='earth_date' ordinal='1' />
            <column datatype='integer' name='sol' ordinal='2' />
            <column datatype='integer' name='ls' ordinal='3' />
            <column datatype='string' name='month' ordinal='4' />
            <column datatype='real' name='min_temp' ordinal='5' />
            <column datatype='real' name='max_temp' ordinal='6' />
            <column datatype='real' name='pressure' ordinal='7' />
            <column datatype='string' name='Season' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z7j60g1bl8eld1h6sy7g1n0i4c1' name='mars_data.csv' table='[mars_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='earth_date' ordinal='1' />
            <column datatype='integer' name='sol' ordinal='2' />
            <column datatype='integer' name='ls' ordinal='3' />
            <column datatype='string' name='month' ordinal='4' />
            <column datatype='real' name='min_temp' ordinal='5' />
            <column datatype='real' name='max_temp' ordinal='6' />
            <column datatype='real' name='pressure' ordinal='7' />
            <column datatype='string' name='Season' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[mars_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mars_data.csv_F769EC814CC0468898A634ACB196C0B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>earth_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[earth_date]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <remote-alias>earth_date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mars_data.csv_F769EC814CC0468898A634ACB196C0B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sol</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sol]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <remote-alias>sol</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mars_data.csv_F769EC814CC0468898A634ACB196C0B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ls</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ls]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <remote-alias>ls</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mars_data.csv_F769EC814CC0468898A634ACB196C0B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mars_data.csv_F769EC814CC0468898A634ACB196C0B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>min_temp</remote-name>
            <remote-type>5</remote-type>
            <local-name>[min_temp]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <remote-alias>min_temp</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mars_data.csv_F769EC814CC0468898A634ACB196C0B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>max_temp</remote-name>
            <remote-type>5</remote-type>
            <local-name>[max_temp]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <remote-alias>max_temp</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mars_data.csv_F769EC814CC0468898A634ACB196C0B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pressure</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pressure]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <remote-alias>pressure</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mars_data.csv_F769EC814CC0468898A634ACB196C0B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Season</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Season]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <remote-alias>Season</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mars_data.csv_F769EC814CC0468898A634ACB196C0B9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Temp' datatype='real' name='[Calculation_5320580789577490432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([min_temp]+[max_temp])/2' />
      </column>
      <column datatype='string' name='[Season (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Season]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Autumn&quot;'>
            <value>&quot;Autumn&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Season (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Season]' new-bin='true'>
          <bin default-name='true' value='&quot;Autumn&quot;'>
            <value>&quot;Autumn&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Spring&quot;'>
            <value>&quot;Spring&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Summer&quot;'>
            <value>&quot;Summer&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Winter&quot;'>
            <value>&quot;Winter&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Season (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Season]' new-bin='true'>
          <bin default-name='true' value='&quot;Autumn&quot;'>
            <value>&quot;Autumn&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Spring&quot;'>
            <value>&quot;Spring&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Summer&quot;'>
            <value>&quot;Summer&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Winter&quot;'>
            <value>&quot;Winter&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mars_data.csv' datatype='table' name='[__tableau_internal_object_id__].[mars_data.csv_F769EC814CC0468898A634ACB196C0B9]' role='measure' type='quantitative' />
      <column caption='Earth Date' datatype='date' name='[earth_date]' role='dimension' type='ordinal' />
      <column caption='Ls' datatype='integer' name='[ls]' role='measure' type='quantitative' />
      <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
      <column caption='Months' datatype='integer' datatype-customized='true' name='[month - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ylpcki011cp1718nn22l12bmepa].[month]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [month], &quot;Month&quot;, 2 ) ))' />
      </column>
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Sol' datatype='integer' name='[sol]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='Attribute' name='[attr:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ls]' derivation='Attribute' name='[attr:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Attribute' name='[attr:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sol]' derivation='Attribute' name='[attr:sol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='Avg' name='[avg:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_temp]' derivation='Avg' name='[avg:min_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ls]' derivation='Count' name='[cnt:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Median' name='[med:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='None' name='[none:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[ls]' derivation='None' name='[none:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='None' name='[none:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month - Split 1]' derivation='None' name='[none:month - Split 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pressure]' derivation='None' name='[none:pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sol]' derivation='None' name='[none:sol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='Sum' name='[sum:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ls]' derivation='Sum' name='[sum:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Sum' name='[sum:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure]' derivation='Sum' name='[sum:pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sol]' derivation='Sum' name='[sum:sol:qk]' pivot='key' type='quantitative' />
      <group caption='Autumn' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Season]' member='&quot;Autumn&quot;' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='1' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 1&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='0' />
                    <groupfilter function='member' level='[ls]' member='1' />
                    <groupfilter function='member' level='[ls]' member='2' />
                    <groupfilter function='member' level='[ls]' member='3' />
                    <groupfilter function='member' level='[ls]' member='4' />
                    <groupfilter function='member' level='[ls]' member='5' />
                    <groupfilter function='member' level='[ls]' member='6' />
                    <groupfilter function='member' level='[ls]' member='7' />
                    <groupfilter function='member' level='[ls]' member='8' />
                    <groupfilter function='member' level='[ls]' member='9' />
                    <groupfilter function='member' level='[ls]' member='10' />
                    <groupfilter function='member' level='[ls]' member='11' />
                    <groupfilter function='member' level='[ls]' member='12' />
                    <groupfilter function='member' level='[ls]' member='13' />
                    <groupfilter function='member' level='[ls]' member='14' />
                    <groupfilter function='member' level='[ls]' member='15' />
                    <groupfilter function='member' level='[ls]' member='16' />
                    <groupfilter function='member' level='[ls]' member='17' />
                    <groupfilter function='member' level='[ls]' member='18' />
                    <groupfilter function='member' level='[ls]' member='19' />
                    <groupfilter function='member' level='[ls]' member='20' />
                    <groupfilter function='member' level='[ls]' member='21' />
                    <groupfilter function='member' level='[ls]' member='22' />
                    <groupfilter function='member' level='[ls]' member='23' />
                    <groupfilter function='member' level='[ls]' member='24' />
                    <groupfilter function='member' level='[ls]' member='25' />
                    <groupfilter function='member' level='[ls]' member='26' />
                    <groupfilter function='member' level='[ls]' member='27' />
                    <groupfilter function='member' level='[ls]' member='28' />
                    <groupfilter function='member' level='[ls]' member='29' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='2' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 2&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='30' />
                    <groupfilter function='member' level='[ls]' member='31' />
                    <groupfilter function='member' level='[ls]' member='32' />
                    <groupfilter function='member' level='[ls]' member='33' />
                    <groupfilter function='member' level='[ls]' member='34' />
                    <groupfilter function='member' level='[ls]' member='35' />
                    <groupfilter function='member' level='[ls]' member='36' />
                    <groupfilter function='member' level='[ls]' member='37' />
                    <groupfilter function='member' level='[ls]' member='38' />
                    <groupfilter function='member' level='[ls]' member='39' />
                    <groupfilter function='member' level='[ls]' member='40' />
                    <groupfilter function='member' level='[ls]' member='41' />
                    <groupfilter function='member' level='[ls]' member='42' />
                    <groupfilter function='member' level='[ls]' member='43' />
                    <groupfilter function='member' level='[ls]' member='44' />
                    <groupfilter function='member' level='[ls]' member='45' />
                    <groupfilter function='member' level='[ls]' member='46' />
                    <groupfilter function='member' level='[ls]' member='47' />
                    <groupfilter function='member' level='[ls]' member='48' />
                    <groupfilter function='member' level='[ls]' member='49' />
                    <groupfilter function='member' level='[ls]' member='50' />
                    <groupfilter function='member' level='[ls]' member='51' />
                    <groupfilter function='member' level='[ls]' member='52' />
                    <groupfilter function='member' level='[ls]' member='53' />
                    <groupfilter function='member' level='[ls]' member='54' />
                    <groupfilter function='member' level='[ls]' member='55' />
                    <groupfilter function='member' level='[ls]' member='56' />
                    <groupfilter function='member' level='[ls]' member='57' />
                    <groupfilter function='member' level='[ls]' member='58' />
                    <groupfilter function='member' level='[ls]' member='59' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='3' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 3&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='60' />
                    <groupfilter function='member' level='[ls]' member='61' />
                    <groupfilter function='member' level='[ls]' member='62' />
                    <groupfilter function='member' level='[ls]' member='63' />
                    <groupfilter function='member' level='[ls]' member='64' />
                    <groupfilter function='member' level='[ls]' member='65' />
                    <groupfilter function='member' level='[ls]' member='66' />
                    <groupfilter function='member' level='[ls]' member='67' />
                    <groupfilter function='member' level='[ls]' member='68' />
                    <groupfilter function='member' level='[ls]' member='69' />
                    <groupfilter function='member' level='[ls]' member='70' />
                    <groupfilter function='member' level='[ls]' member='71' />
                    <groupfilter function='member' level='[ls]' member='72' />
                    <groupfilter function='member' level='[ls]' member='73' />
                    <groupfilter function='member' level='[ls]' member='74' />
                    <groupfilter function='member' level='[ls]' member='75' />
                    <groupfilter function='member' level='[ls]' member='76' />
                    <groupfilter function='member' level='[ls]' member='77' />
                    <groupfilter function='member' level='[ls]' member='78' />
                    <groupfilter function='member' level='[ls]' member='79' />
                    <groupfilter function='member' level='[ls]' member='80' />
                    <groupfilter function='member' level='[ls]' member='81' />
                    <groupfilter function='member' level='[ls]' member='82' />
                    <groupfilter function='member' level='[ls]' member='83' />
                    <groupfilter function='member' level='[ls]' member='84' />
                    <groupfilter function='member' level='[ls]' member='85' />
                    <groupfilter function='member' level='[ls]' member='86' />
                    <groupfilter function='member' level='[ls]' member='87' />
                    <groupfilter function='member' level='[ls]' member='88' />
                    <groupfilter function='member' level='[ls]' member='89' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[ls]' />
            <hierarchy name='[month]' />
            <hierarchy name='[month - Split 1]' />
            <hierarchy name='[Season]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Season]' member='&quot;Autumn&quot;' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='1' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 1&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='0' />
                    <groupfilter function='member' level='[ls]' member='1' />
                    <groupfilter function='member' level='[ls]' member='2' />
                    <groupfilter function='member' level='[ls]' member='3' />
                    <groupfilter function='member' level='[ls]' member='4' />
                    <groupfilter function='member' level='[ls]' member='5' />
                    <groupfilter function='member' level='[ls]' member='6' />
                    <groupfilter function='member' level='[ls]' member='7' />
                    <groupfilter function='member' level='[ls]' member='8' />
                    <groupfilter function='member' level='[ls]' member='9' />
                    <groupfilter function='member' level='[ls]' member='10' />
                    <groupfilter function='member' level='[ls]' member='11' />
                    <groupfilter function='member' level='[ls]' member='12' />
                    <groupfilter function='member' level='[ls]' member='13' />
                    <groupfilter function='member' level='[ls]' member='14' />
                    <groupfilter function='member' level='[ls]' member='15' />
                    <groupfilter function='member' level='[ls]' member='16' />
                    <groupfilter function='member' level='[ls]' member='17' />
                    <groupfilter function='member' level='[ls]' member='18' />
                    <groupfilter function='member' level='[ls]' member='19' />
                    <groupfilter function='member' level='[ls]' member='20' />
                    <groupfilter function='member' level='[ls]' member='21' />
                    <groupfilter function='member' level='[ls]' member='22' />
                    <groupfilter function='member' level='[ls]' member='23' />
                    <groupfilter function='member' level='[ls]' member='24' />
                    <groupfilter function='member' level='[ls]' member='25' />
                    <groupfilter function='member' level='[ls]' member='26' />
                    <groupfilter function='member' level='[ls]' member='27' />
                    <groupfilter function='member' level='[ls]' member='28' />
                    <groupfilter function='member' level='[ls]' member='29' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='2' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 2&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='30' />
                    <groupfilter function='member' level='[ls]' member='31' />
                    <groupfilter function='member' level='[ls]' member='32' />
                    <groupfilter function='member' level='[ls]' member='33' />
                    <groupfilter function='member' level='[ls]' member='34' />
                    <groupfilter function='member' level='[ls]' member='35' />
                    <groupfilter function='member' level='[ls]' member='36' />
                    <groupfilter function='member' level='[ls]' member='37' />
                    <groupfilter function='member' level='[ls]' member='38' />
                    <groupfilter function='member' level='[ls]' member='39' />
                    <groupfilter function='member' level='[ls]' member='40' />
                    <groupfilter function='member' level='[ls]' member='41' />
                    <groupfilter function='member' level='[ls]' member='42' />
                    <groupfilter function='member' level='[ls]' member='43' />
                    <groupfilter function='member' level='[ls]' member='44' />
                    <groupfilter function='member' level='[ls]' member='45' />
                    <groupfilter function='member' level='[ls]' member='46' />
                    <groupfilter function='member' level='[ls]' member='47' />
                    <groupfilter function='member' level='[ls]' member='48' />
                    <groupfilter function='member' level='[ls]' member='49' />
                    <groupfilter function='member' level='[ls]' member='50' />
                    <groupfilter function='member' level='[ls]' member='51' />
                    <groupfilter function='member' level='[ls]' member='52' />
                    <groupfilter function='member' level='[ls]' member='53' />
                    <groupfilter function='member' level='[ls]' member='54' />
                    <groupfilter function='member' level='[ls]' member='55' />
                    <groupfilter function='member' level='[ls]' member='56' />
                    <groupfilter function='member' level='[ls]' member='57' />
                    <groupfilter function='member' level='[ls]' member='58' />
                    <groupfilter function='member' level='[ls]' member='59' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='3' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 3&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='60' />
                    <groupfilter function='member' level='[ls]' member='61' />
                    <groupfilter function='member' level='[ls]' member='62' />
                    <groupfilter function='member' level='[ls]' member='63' />
                    <groupfilter function='member' level='[ls]' member='64' />
                    <groupfilter function='member' level='[ls]' member='65' />
                    <groupfilter function='member' level='[ls]' member='66' />
                    <groupfilter function='member' level='[ls]' member='67' />
                    <groupfilter function='member' level='[ls]' member='68' />
                    <groupfilter function='member' level='[ls]' member='69' />
                    <groupfilter function='member' level='[ls]' member='70' />
                    <groupfilter function='member' level='[ls]' member='71' />
                    <groupfilter function='member' level='[ls]' member='72' />
                    <groupfilter function='member' level='[ls]' member='73' />
                    <groupfilter function='member' level='[ls]' member='74' />
                    <groupfilter function='member' level='[ls]' member='75' />
                    <groupfilter function='member' level='[ls]' member='76' />
                    <groupfilter function='member' level='[ls]' member='77' />
                    <groupfilter function='member' level='[ls]' member='78' />
                    <groupfilter function='member' level='[ls]' member='79' />
                    <groupfilter function='member' level='[ls]' member='80' />
                    <groupfilter function='member' level='[ls]' member='81' />
                    <groupfilter function='member' level='[ls]' member='82' />
                    <groupfilter function='member' level='[ls]' member='83' />
                    <groupfilter function='member' level='[ls]' member='84' />
                    <groupfilter function='member' level='[ls]' member='85' />
                    <groupfilter function='member' level='[ls]' member='86' />
                    <groupfilter function='member' level='[ls]' member='87' />
                    <groupfilter function='member' level='[ls]' member='88' />
                    <groupfilter function='member' level='[ls]' member='89' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[ls]' />
            <hierarchy name='[month]' />
            <hierarchy name='[month - Split 1]' />
            <hierarchy name='[Season]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[attr:ls:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[attr:sol:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[cnt:ls:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[none:ls:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[none:sol:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[sum:ls:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[sum:max_temp:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[sum:sol:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[attr:Calculation_5320580789577490432:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[avg:Calculation_5320580789577490432:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[none:Calculation_5320580789577490432:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[sum:Calculation_5320580789577490432:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[avg:min_temp:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[none:pressure:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[sum:pressure:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[attr:max_temp:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[avg:max_temp:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[med:max_temp:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[none:max_temp:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:month - Split 1:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>4</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>5</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>6</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>7</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>8</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>9</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>10</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>11</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>12</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>3</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[Season (group)]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Winter&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Spring&quot;</bucket>
            </map>
            <map to='#a2a2a2'>
              <bucket>%null%</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Summer&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Autumn&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' type='shape' />
          <encoding attr='color' field='[none:Season:nk]&#10;[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <multibucket>
                <bucket>&quot;Autumn&quot;</bucket>
                <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[attr:max_temp:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#4e79a7'>
              <multibucket>
                <bucket>&quot;Autumn&quot;</bucket>
                <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[avg:max_temp:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#4e79a7'>
              <multibucket>
                <bucket>&quot;Autumn&quot;</bucket>
                <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[none:max_temp:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#59a14f'>
              <multibucket>
                <bucket>&quot;Summer&quot;</bucket>
                <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[attr:max_temp:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#59a14f'>
              <multibucket>
                <bucket>&quot;Summer&quot;</bucket>
                <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[avg:max_temp:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#59a14f'>
              <multibucket>
                <bucket>&quot;Summer&quot;</bucket>
                <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[none:max_temp:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#8cd17d'>
              <multibucket>
                <bucket>&quot;Summer&quot;</bucket>
                <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[avg:min_temp:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#b07aa1'>
              <multibucket>
                <bucket>&quot;Autumn&quot;</bucket>
                <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[avg:min_temp:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#b6992d'>
              <multibucket>
                <bucket>&quot;Winter&quot;</bucket>
                <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[attr:max_temp:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#b6992d'>
              <multibucket>
                <bucket>&quot;Winter&quot;</bucket>
                <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[avg:max_temp:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#b6992d'>
              <multibucket>
                <bucket>&quot;Winter&quot;</bucket>
                <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[none:max_temp:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#f1ce63'>
              <multibucket>
                <bucket>&quot;Winter&quot;</bucket>
                <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[avg:min_temp:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#f28e2b'>
              <multibucket>
                <bucket>&quot;Spring&quot;</bucket>
                <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[attr:max_temp:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#f28e2b'>
              <multibucket>
                <bucket>&quot;Spring&quot;</bucket>
                <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[avg:max_temp:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#f28e2b'>
              <multibucket>
                <bucket>&quot;Spring&quot;</bucket>
                <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[none:max_temp:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#ffbe7d'>
              <multibucket>
                <bucket>&quot;Spring&quot;</bucket>
                <bucket>&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[avg:min_temp:qk]&quot;</bucket>
              </multibucket>
            </map>
          </encoding>
          <encoding attr='color' field='[Season (group) 2]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Winter&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Spring&quot;</bucket>
            </map>
            <map to='#a2a2a2'>
              <bucket>%null%</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Summer&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Autumn&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='F1' />
        <field-sort-custom-order field='earth_date' />
        <field-sort-custom-order field='sol' />
        <field-sort-custom-order field='ls' />
        <field-sort-custom-order field='month' />
        <field-sort-custom-order field='min_temp' />
        <field-sort-custom-order field='Calculation_5320580789577490432' />
        <field-sort-custom-order field='max_temp' />
        <field-sort-custom-order field='pressure' />
        <field-sort-custom-order field='Season' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='mars_data.csv' id='mars_data.csv_F769EC814CC0468898A634ACB196C0B9'>
            <properties context=''>
              <relation connection='textscan.0z7j60g1bl8eld1h6sy7g1n0i4c1' name='mars_data.csv' table='[mars_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' name='earth_date' ordinal='1' />
                  <column datatype='integer' name='sol' ordinal='2' />
                  <column datatype='integer' name='ls' ordinal='3' />
                  <column datatype='string' name='month' ordinal='4' />
                  <column datatype='real' name='min_temp' ordinal='5' />
                  <column datatype='real' name='max_temp' ordinal='6' />
                  <column datatype='real' name='pressure' ordinal='7' />
                  <column datatype='string' name='Season' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ylpcki011cp1718nn22l12bmepa'>
      <datasources>
        <datasource caption='mars_data' name='federated.0ylpcki011cp1718nn22l12bmepa' />
      </datasources>
      <datasource-dependencies datasource='federated.0ylpcki011cp1718nn22l12bmepa'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ylpcki011cp1718nn22l12bmepa].[none:month:nk]'>
        <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ylpcki011cp1718nn22l12bmepa].[none:month:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Max Temperature in each Season/Solar Longitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>The temperature dips down in Autumn going into the winter and increases going into Spring</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mars_data' name='federated.0ylpcki011cp1718nn22l12bmepa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylpcki011cp1718nn22l12bmepa'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Ls' datatype='integer' name='[ls]' role='measure' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[ls]' derivation='None' name='[none:ls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Autumn&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]</column>
            <column>[federated.0ylpcki011cp1718nn22l12bmepa].[none:month:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0ylpcki011cp1718nn22l12bmepa].[none:ls:qk]' field-type='quantitative' range-type='independent' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ylpcki011cp1718nn22l12bmepa].[avg:max_temp:qk]</rows>
        <cols>([federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk] * [federated.0ylpcki011cp1718nn22l12bmepa].[none:ls:qk])</cols>
      </table>
      <simple-id uuid='{58A5A9D2-1F58-49D3-A1E3-D53CC9BCAAE8}' />
    </worksheet>
    <worksheet name='Average Temperature over Sols'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Spanning over 1,977 Sols (Martian Solar Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mars_data' name='federated.0ylpcki011cp1718nn22l12bmepa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylpcki011cp1718nn22l12bmepa'>
            <column caption='Avg Temp' datatype='real' name='[Calculation_5320580789577490432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([min_temp]+[max_temp])/2' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[sol]' derivation='None' name='[none:sol:qk]' pivot='key' type='quantitative' />
            <column caption='Sol' datatype='integer' name='[sol]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5320580789577490432]' derivation='Sum' name='[sum:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]</column>
            <column>[federated.0ylpcki011cp1718nn22l12bmepa].[none:month:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ylpcki011cp1718nn22l12bmepa].[sum:Calculation_5320580789577490432:qk]</rows>
        <cols>[federated.0ylpcki011cp1718nn22l12bmepa].[none:sol:qk]</cols>
      </table>
      <simple-id uuid='{5D432C9F-2370-4103-944D-CD4E25503E7C}' />
    </worksheet>
    <worksheet name='High/Low Temperature in each Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt; </run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Autumn experiences the coldest temperature (-80.24 °C)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mars_data' name='federated.0ylpcki011cp1718nn22l12bmepa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylpcki011cp1718nn22l12bmepa'>
            <column datatype='string' name='[Season (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Season]' new-bin='true'>
                <bin default-name='true' value='&quot;Autumn&quot;'>
                  <value>&quot;Autumn&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Spring&quot;'>
                  <value>&quot;Spring&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Summer&quot;'>
                  <value>&quot;Summer&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Winter&quot;'>
                  <value>&quot;Winter&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_temp]' derivation='Avg' name='[avg:min_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylpcki011cp1718nn22l12bmepa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[avg:max_temp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[avg:min_temp:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ylpcki011cp1718nn22l12bmepa].[:Measure Names]</column>
            <column>[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]</column>
            <column>[federated.0ylpcki011cp1718nn22l12bmepa].[none:month:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0ylpcki011cp1718nn22l12bmepa].[Multiple Values]' scope='rows' value='Temperature [Celsius]' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ylpcki011cp1718nn22l12bmepa].[:Measure Names]' />
              <color column='[federated.0ylpcki011cp1718nn22l12bmepa].[Season (group) 2]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ylpcki011cp1718nn22l12bmepa].[Multiple Values]</rows>
        <cols>([federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk] / [federated.0ylpcki011cp1718nn22l12bmepa].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{18A96812-FE1A-4980-8320-DBC3B0C11DFD}' />
    </worksheet>
    <worksheet name='Seasons by Mars Months/Solar Longitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Seasons by Mars Months/Solar Longitude</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>12 Mars months each spanning within 30 degress of Solar Longitude (ls)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mars_data' name='federated.0ylpcki011cp1718nn22l12bmepa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylpcki011cp1718nn22l12bmepa'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Ls' datatype='integer' name='[ls]' role='measure' type='quantitative' />
            <column caption='Months' datatype='integer' datatype-customized='true' name='[month - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ylpcki011cp1718nn22l12bmepa].[month]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [month], &quot;Month&quot;, 2 ) ))' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[ls]' derivation='None' name='[none:ls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month - Split 1]' derivation='None' name='[none:month - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Autumn&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]</column>
            <column>[federated.0ylpcki011cp1718nn22l12bmepa].[none:month:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0ylpcki011cp1718nn22l12bmepa].[none:ls:qk]' scope='cols' value='Solar Longitude' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylpcki011cp1718nn22l12bmepa].[none:month - Split 1:ok]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='362' />
                <format attr='maxwidth' value='362' />
                <format attr='minheight' value='240' />
                <format attr='maxheight' value='240' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk] / [federated.0ylpcki011cp1718nn22l12bmepa].[none:month:nk])</rows>
        <cols>[federated.0ylpcki011cp1718nn22l12bmepa].[none:ls:qk]</cols>
      </table>
      <simple-id uuid='{06913372-381D-488A-B9C2-B10C0A5BFE9A}' />
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='mars_data' name='federated.0ylpcki011cp1718nn22l12bmepa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylpcki011cp1718nn22l12bmepa'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[min_temp]' derivation='Avg' name='[avg:min_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]</column>
            <column>[federated.0ylpcki011cp1718nn22l12bmepa].[none:month:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ylpcki011cp1718nn22l12bmepa].[avg:min_temp:qk]</rows>
        <cols>[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]</cols>
      </table>
      <simple-id uuid='{D735B95A-311A-4CE1-AF04-A79F98968F41}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seasons by Mars Months </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mars_data' name='federated.0ylpcki011cp1718nn22l12bmepa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylpcki011cp1718nn22l12bmepa'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Ls' datatype='integer' name='[ls]' role='measure' type='quantitative' />
            <column caption='Months' datatype='integer' datatype-customized='true' name='[month - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ylpcki011cp1718nn22l12bmepa].[month]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [month], &quot;Month&quot;, 2 ) ))' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[ls]' derivation='None' name='[none:ls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month - Split 1]' derivation='None' name='[none:month - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ylpcki011cp1718nn22l12bmepa].[none:ls:qk]' included-values='in-range'>
            <min>0</min>
            <max>359</max>
          </filter>
          <slices>
            <column>[federated.0ylpcki011cp1718nn22l12bmepa].[none:ls:qk]</column>
            <column>[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]</column>
            <column>[federated.0ylpcki011cp1718nn22l12bmepa].[none:month:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0ylpcki011cp1718nn22l12bmepa].[none:ls:qk]' value='' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ylpcki011cp1718nn22l12bmepa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]</rows>
        <cols>[federated.0ylpcki011cp1718nn22l12bmepa].[none:month - Split 1:ok]</cols>
      </table>
      <simple-id uuid='{C455C1D8-2D08-4141-90C1-CCE756655E8C}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='mars_data' name='federated.0ylpcki011cp1718nn22l12bmepa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylpcki011cp1718nn22l12bmepa'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Earth Date' datatype='date' name='[earth_date]' role='dimension' type='ordinal' />
            <column caption='Ls' datatype='integer' name='[ls]' role='measure' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[ls]' derivation='None' name='[none:ls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[pressure]' derivation='None' name='[none:pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sol]' derivation='None' name='[none:sol:qk]' pivot='key' type='quantitative' />
            <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
            <column caption='Sol' datatype='integer' name='[sol]' role='measure' type='quantitative' />
            <column-instance column='[earth_date]' derivation='Month-Trunc' name='[tmn:earth_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]</column>
            <column>[federated.0ylpcki011cp1718nn22l12bmepa].[none:month:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0ylpcki011cp1718nn22l12bmepa].[tmn:earth_date:qk]' field-type='quantitative' fold='true' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='397' />
                <format attr='maxwidth' value='397' />
                <format attr='minheight' value='222' />
                <format attr='maxheight' value='222' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ylpcki011cp1718nn22l12bmepa].[tmn:earth_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ylpcki011cp1718nn22l12bmepa].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
            </style>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ylpcki011cp1718nn22l12bmepa].[none:ls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ylpcki011cp1718nn22l12bmepa].[none:sol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylpcki011cp1718nn22l12bmepa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ylpcki011cp1718nn22l12bmepa].[avg:max_temp:qk] + [federated.0ylpcki011cp1718nn22l12bmepa].[none:pressure:qk])</rows>
        <cols>([federated.0ylpcki011cp1718nn22l12bmepa].[none:ls:qk] + ([federated.0ylpcki011cp1718nn22l12bmepa].[none:sol:qk] + [federated.0ylpcki011cp1718nn22l12bmepa].[tmn:earth_date:qk]))</cols>
      </table>
      <simple-id uuid='{859B1E24-08B0-4CEA-B1FE-401030BB4D2E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mars Weather - Does the red planet experience seasonal variations?</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='mars_data' name='federated.0ylpcki011cp1718nn22l12bmepa' />
      </datasources>
      <datasource-dependencies datasource='federated.0ylpcki011cp1718nn22l12bmepa'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97664' id='40' param='horz' type-v2='layout-flow' w='98636' x='682' y='1168'>
            <zone h='97664' id='37' param='vert' type-v2='layout-flow' w='84996' x='682' y='1168'>
              <zone h='6132' id='38' type-v2='title' w='84996' x='682' y='1168'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='91532' id='35' type-v2='layout-basic' w='84996' x='682' y='7300'>
                <zone h='45765' id='32' param='horz' type-v2='layout-flow' w='84996' x='682' y='7300'>
                  <zone h='45765' id='29' param='horz' type-v2='layout-flow' w='84996' x='682' y='7300'>
                    <zone h='45765' id='26' param='horz' type-v2='layout-flow' w='84996' x='682' y='7300'>
                      <zone h='45765' id='24' type-v2='layout-basic' w='84996' x='682' y='7300'>
                        <zone h='45765' id='20' param='horz' type-v2='layout-flow' w='84996' x='682' y='7300'>
                          <zone h='45765' id='16' param='horz' type-v2='layout-flow' w='84996' x='682' y='7300'>
                            <zone h='45765' id='30' name='Seasons by Mars Months/Solar Longitude' w='44672' x='682' y='7300'>
                              <layout-cache has-max-size-w='true' maxwidth='524' minwidth='524' type-h='fixed' type-w='scalable' />
                              <zone-style>
                                <format attr='border-color' value='#000000' />
                                <format attr='border-style' value='none' />
                                <format attr='border-width' value='0' />
                                <format attr='margin' value='4' />
                              </zone-style>
                            </zone>
                            <zone h='45765' id='42' name='Average Temperature over Sols' w='40324' x='45354' y='7300'>
                              <layout-cache minwidth='156' type-h='fixed' type-w='scalable' />
                              <zone-style>
                                <format attr='border-color' value='#000000' />
                                <format attr='border-style' value='none' />
                                <format attr='border-width' value='0' />
                                <format attr='margin' value='4' />
                              </zone-style>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='45767' id='34' name='Average Max Temperature in each Season/Solar Longitude' w='42498' x='682' y='53065'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='45767' id='45' name='High/Low Temperature in each Season' w='42498' x='43180' y='53065'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97664' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='13640' x='85678' y='1168'>
              <zone h='7591' id='41' mode='dropdown' name='Average Max Temperature in each Season/Solar Longitude' param='[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]' type-v2='filter' values='database' w='13640' x='85678' y='1168'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='10949' id='46' mode='slider' name='Seasons by Mars Months/Solar Longitude' param='[federated.0ylpcki011cp1718nn22l12bmepa].[none:month:nk]' type-v2='filter' values='database' w='13640' x='85678' y='8759'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run>Mars Weather - Does the red planet experience seasonal variations?</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='44' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97664' id='43' param='vert' type-v2='layout-flow' w='98636' x='682' y='1168'>
                <zone h='6132' id='38' type-v2='title' w='84996' x='682' y='1168'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45765' id='30' is-fixed='true' name='Seasons by Mars Months/Solar Longitude' w='44672' x='682' y='7300'>
                  <layout-cache has-max-size-w='true' maxwidth='524' minwidth='524' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45765' id='42' is-fixed='true' name='Average Temperature over Sols' w='40324' x='45354' y='7300'>
                  <layout-cache minwidth='156' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='18540' id='41' mode='checkdropdown' name='Average Max Temperature in each Season/Solar Longitude' param='[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]' type-v2='filter' values='database' w='13640' x='85678' y='1168'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45767' id='34' is-fixed='true' name='Average Max Temperature in each Season/Solar Longitude' w='84996' x='682' y='53065'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{24F46958-1081-498A-9138-063F15C736E7}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='High/Low Temperature in each Season'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ylpcki011cp1718nn22l12bmepa].[Season (group) 2]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9C63F801-A8D0-471B-9B80-A280A08C1800}' />
    </window>
    <window class='worksheet' name='Average Temperature over Sols'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9CE732FD-5EC2-4D51-B2E3-45535CA3E337}' />
    </window>
    <window class='worksheet' name='Average Max Temperature in each Season/Solar Longitude'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{44B14903-EA05-4B81-A070-E5A280DDD918}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Average Max Temperature in each Season/Solar Longitude'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Average Temperature over Sols'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='High/Low Temperature in each Season'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Seasons by Mars Months/Solar Longitude' />
      </viewpoints>
      <active id='38' />
      <simple-id uuid='{FD41EDAF-49EE-40E5-9F64-D62CB04C6520}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0ylpcki011cp1718nn22l12bmepa].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A2F54791-4F6D-4A12-9EE6-2318D3C5701C}' />
    </window>
    <window class='worksheet' name='Seasons by Mars Months/Solar Longitude'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ylpcki011cp1718nn22l12bmepa].[none:month - Split 1:ok]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C99BCEE2-3761-4CB9-B2A5-E49241A212B7}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='9' param='[federated.0ylpcki011cp1718nn22l12bmepa].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{53388B5E-FB05-4EE1-9799-5D3230E3535F}' />
    </window>
    <window class='worksheet' name='Sheet 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6B99B33C-6305-4C55-9E0C-91E365A33E3C}' />
    </window>
  </windows>
</workbook>
