<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mars_data' inline='true' name='federated.0hbn5jb01pcjiv1fjiptj1ctfi58' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mars_data' name='textscan.0jp03hd0tz6jri1bf9nsq1qioje8'>
            <connection class='textscan' directory='C:/Users/Sam/Documents/School Work/Winter 2021 - Term 1/DATA 301 - Introduction to Data Analytics/Project/project-group15-project/data/processed' filename='mars_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jp03hd0tz6jri1bf9nsq1qioje8' name='mars_data.csv' table='[mars_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='earth_date' ordinal='1' />
            <column datatype='integer' name='sol' ordinal='2' />
            <column datatype='integer' name='ls' ordinal='3' />
            <column datatype='string' name='month' ordinal='4' />
            <column datatype='real' name='min_temp' ordinal='5' />
            <column datatype='real' name='max_temp' ordinal='6' />
            <column datatype='real' name='pressure' ordinal='7' />
            <column datatype='string' name='Season' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earth_date]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sol]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ls]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[avg:max_temp:qk]&quot;' value='Max' />
          <alias key='&quot;[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[avg:min_temp:qk]&quot;' value='Min' />
        </aliases>
      </column>
      <column caption='Max Above Zero' datatype='boolean' name='[Calculation_1174595120371273730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [max_temp] &gt;= 0 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Temp Fluctuation' datatype='real' name='[Calculation_1174595120373465091]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[max_temp] - [min_temp]' />
      </column>
      <column caption='Index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sol (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[sol]' default='&quot;Other&quot;' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mars_data.csv' datatype='table' name='[__tableau_internal_object_id__].[mars_data.csv_24B0216962B84E058F34B9F2F4B69FF8]' role='measure' type='quantitative' />
      <column caption='Earth Date' datatype='date' name='[earth_date]' role='dimension' type='ordinal' />
      <column caption='Ls' datatype='integer' name='[ls]' role='measure' type='quantitative' />
      <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Month 1&quot;' value='1' />
          <alias key='&quot;Month 10&quot;' value='10' />
          <alias key='&quot;Month 11&quot;' value='11' />
          <alias key='&quot;Month 12&quot;' value='12' />
          <alias key='&quot;Month 2&quot;' value='2' />
          <alias key='&quot;Month 3&quot;' value='3' />
          <alias key='&quot;Month 4&quot;' value='4' />
          <alias key='&quot;Month 5&quot;' value='5' />
          <alias key='&quot;Month 6&quot;' value='6' />
          <alias key='&quot;Month 7&quot;' value='7' />
          <alias key='&quot;Month 8&quot;' value='8' />
          <alias key='&quot;Month 9&quot;' value='9' />
        </aliases>
      </column>
      <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Sol' datatype='integer' name='[sol]' role='measure' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_temp]' derivation='Avg' name='[avg:min_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1174595120371273730]' derivation='None' name='[none:Calculation_1174595120371273730:nk]' pivot='key' type='nominal' />
      <column-instance column='[sol]' derivation='None' name='[none:sol:ok]' pivot='key' type='ordinal' />
      <column-instance column='[max_temp]' derivation='Sum' name='[sum:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_temp]' derivation='Sum' name='[sum:min_temp:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Max Above Zero,Sol)' hidden='true' name='[Action (Max Above Zero,Sol)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1174595120371273730]' />
          <groupfilter function='level-members' level='[none:sol:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8D2840C444CD43DEB13564390CBBEC6E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sol (group)' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_29329A4DA3A242B7BFF6DD2B622D2874]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mars: The Next Big Tourist Destination?' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mars: The Next Big Tourist Destination?' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Maximum Temperatures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mars_data' name='federated.0hbn5jb01pcjiv1fjiptj1ctfi58' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbn5jb01pcjiv1fjiptj1ctfi58'>
            <column caption='Max Above Zero' datatype='boolean' name='[Calculation_1174595120371273730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [max_temp] &gt;= 0 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month 1&quot;' value='1' />
                <alias key='&quot;Month 10&quot;' value='10' />
                <alias key='&quot;Month 11&quot;' value='11' />
                <alias key='&quot;Month 12&quot;' value='12' />
                <alias key='&quot;Month 2&quot;' value='2' />
                <alias key='&quot;Month 3&quot;' value='3' />
                <alias key='&quot;Month 4&quot;' value='4' />
                <alias key='&quot;Month 5&quot;' value='5' />
                <alias key='&quot;Month 6&quot;' value='6' />
                <alias key='&quot;Month 7&quot;' value='7' />
                <alias key='&quot;Month 8&quot;' value='8' />
                <alias key='&quot;Month 9&quot;' value='9' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1174595120371273730]' derivation='None' name='[none:Calculation_1174595120371273730:nk]' pivot='key' type='nominal' />
            <column-instance column='[sol]' derivation='None' name='[none:sol:qk]' pivot='key' type='quantitative' />
            <column caption='Sol' datatype='integer' name='[sol]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action2_29329A4DA3A242B7BFF6DD2B622D2874]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[none:Calculation_1174595120371273730:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[avg:max_temp:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[avg:max_temp:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[avg:max_temp:qk]</rows>
        <cols>[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[none:sol:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average Temperature Fluctuations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mars_data' name='federated.0hbn5jb01pcjiv1fjiptj1ctfi58' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbn5jb01pcjiv1fjiptj1ctfi58'>
            <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_temp]' derivation='Avg' name='[avg:min_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month 1&quot;' value='1' />
                <alias key='&quot;Month 10&quot;' value='10' />
                <alias key='&quot;Month 11&quot;' value='11' />
                <alias key='&quot;Month 12&quot;' value='12' />
                <alias key='&quot;Month 2&quot;' value='2' />
                <alias key='&quot;Month 3&quot;' value='3' />
                <alias key='&quot;Month 4&quot;' value='4' />
                <alias key='&quot;Month 5&quot;' value='5' />
                <alias key='&quot;Month 6&quot;' value='6' />
                <alias key='&quot;Month 7&quot;' value='7' />
                <alias key='&quot;Month 8&quot;' value='8' />
                <alias key='&quot;Month 9&quot;' value='9' />
              </aliases>
            </column>
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[avg:max_temp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[avg:min_temp:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[Multiple Values]</rows>
        <cols>([federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[none:month:nk] / [federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='mars_data' name='federated.0hbn5jb01pcjiv1fjiptj1ctfi58' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbn5jb01pcjiv1fjiptj1ctfi58'>
            <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_temp]' derivation='Avg' name='[avg:min_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month 1&quot;' value='1' />
                <alias key='&quot;Month 10&quot;' value='10' />
                <alias key='&quot;Month 11&quot;' value='11' />
                <alias key='&quot;Month 12&quot;' value='12' />
                <alias key='&quot;Month 2&quot;' value='2' />
                <alias key='&quot;Month 3&quot;' value='3' />
                <alias key='&quot;Month 4&quot;' value='4' />
                <alias key='&quot;Month 5&quot;' value='5' />
                <alias key='&quot;Month 6&quot;' value='6' />
                <alias key='&quot;Month 7&quot;' value='7' />
                <alias key='&quot;Month 8&quot;' value='8' />
                <alias key='&quot;Month 9&quot;' value='9' />
              </aliases>
            </column>
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[avg:max_temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[avg:min_temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[avg:min_temp:qk] + [federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[avg:max_temp:qk])</rows>
        <cols>[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature Fluctuation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mars_data' name='federated.0hbn5jb01pcjiv1fjiptj1ctfi58' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbn5jb01pcjiv1fjiptj1ctfi58'>
            <column aggregation='Sum' caption='Temp Fluctuation' datatype='real' name='[Calculation_1174595120373465091]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[max_temp] - [min_temp]' />
            </column>
            <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1174595120373465091]' derivation='None' name='[none:Calculation_1174595120373465091:ok]' pivot='key' type='ordinal' />
            <column caption='Sol' datatype='integer' name='[sol]' role='measure' type='quantitative' />
            <column-instance column='[sol]' derivation='Sum' name='[sum:sol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[sum:sol:qk]</rows>
        <cols>[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[none:Calculation_1174595120373465091:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Can You Handle the Pressure?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mars_data' name='federated.0hbn5jb01pcjiv1fjiptj1ctfi58' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbn5jb01pcjiv1fjiptj1ctfi58'>
            <column-instance column='[pressure]' derivation='Avg' name='[avg:pressure:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month 1&quot;' value='1' />
                <alias key='&quot;Month 10&quot;' value='10' />
                <alias key='&quot;Month 11&quot;' value='11' />
                <alias key='&quot;Month 12&quot;' value='12' />
                <alias key='&quot;Month 2&quot;' value='2' />
                <alias key='&quot;Month 3&quot;' value='3' />
                <alias key='&quot;Month 4&quot;' value='4' />
                <alias key='&quot;Month 5&quot;' value='5' />
                <alias key='&quot;Month 6&quot;' value='6' />
                <alias key='&quot;Month 7&quot;' value='7' />
                <alias key='&quot;Month 8&quot;' value='8' />
                <alias key='&quot;Month 9&quot;' value='9' />
              </aliases>
            </column>
            <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action2_29329A4DA3A242B7BFF6DD2B622D2874]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[avg:pressure:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Mt. Everest' label-type='custom' paired-id='refline4' scope='per-table' symmetric='false' value='33700.0' value-column='[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[avg:pressure:qk]' z-order='3' />
            <reference-line axis-column='[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[avg:pressure:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Armstrong Limit' label-type='custom' paired-id='refline5' scope='per-pane' symmetric='false' value='6250.0' value-column='[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[avg:pressure:qk]' z-order='5' />
            <reference-line axis-column='[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[avg:pressure:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[avg:pressure:qk]' z-order='2' />
            <reference-line axis-column='[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[avg:pressure:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[avg:pressure:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[avg:pressure:qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='computation' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[avg:pressure:qk]' z-order='4' />
            <reference-line axis-column='[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[avg:pressure:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[avg:pressure:qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[avg:pressure:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[avg:pressure:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[avg:pressure:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>841.0664167113016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mars: The Next Big Tourist Destination?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mars: The Next Big Tourist Destination?
</run>
            <run fontsize='12'>Just how uninhabitable is it?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='11' param='vert' type-v2='layout-flow' w='99150' x='425' y='978'>
            <zone h='11247' id='12' type-v2='title' w='99150' x='425' y='978'>
            </zone>
            <zone h='86797' id='8' param='horz' type-v2='layout-flow' w='99150' x='425' y='12225'>
              <zone h='86797' id='6' type-v2='layout-basic' w='78268' x='425' y='12225'>
                <zone h='38033' id='3' name='Sheet 2' w='78268' x='425' y='60989'>
                </zone>
                <zone h='48764' id='5' name='Sheet 1' show-title='false' w='78268' x='425' y='12225'>
                </zone>
              </zone>
              <zone fixed-size='393' h='86797' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='20882' x='78693' y='12225'>
                <zone h='86797' id='13' name='Sheet 5' show-title='false' w='20882' x='78693' y='12225'>
                  <layout-cache cell-count-w='1' minheight='100' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6357' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.0hbn5jb01pcjiv1fjiptj1ctfi58].[:Measure Names]' type-v2='color' w='15150' x='63155' y='60024' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
