<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='mars_processed1' inline='true' name='federated.1g2updv1grffb81aidez00hwgj21' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mars_processed1' name='textscan.1cmi0ak1fc4bne14v9lp60i9uqgm'>
            <connection class='textscan' directory='C:/Users/Sam/Documents/School Work/Winter 2021 - Term 1/DATA 301 - Introduction to Data Analytics/Project/project-group15-project/data/processed' filename='mars_processed1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1cmi0ak1fc4bne14v9lp60i9uqgm' name='mars_processed1.csv' table='[mars_processed1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='sol' ordinal='1' />
            <column datatype='integer' name='solar_longitude' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='real' name='min_temp' ordinal='4' />
            <column datatype='real' name='max_temp' ordinal='5' />
            <column datatype='real' name='pressure' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cmi0ak1fc4bne14v9lp60i9uqgm' name='mars_processed1.csv' table='[mars_processed1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='sol' ordinal='1' />
            <column datatype='integer' name='solar_longitude' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='real' name='min_temp' ordinal='4' />
            <column datatype='real' name='max_temp' ordinal='5' />
            <column datatype='real' name='pressure' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[mars_processed1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[mars_processed1.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mars_processed1.csv_72EA53DD1BF549E7B5B7F8257CCA3B31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sol</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sol]</local-name>
            <parent-name>[mars_processed1.csv]</parent-name>
            <remote-alias>sol</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mars_processed1.csv_72EA53DD1BF549E7B5B7F8257CCA3B31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>solar_longitude</remote-name>
            <remote-type>20</remote-type>
            <local-name>[solar_longitude]</local-name>
            <parent-name>[mars_processed1.csv]</parent-name>
            <remote-alias>solar_longitude</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mars_processed1.csv_72EA53DD1BF549E7B5B7F8257CCA3B31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[mars_processed1.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mars_processed1.csv_72EA53DD1BF549E7B5B7F8257CCA3B31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>min_temp</remote-name>
            <remote-type>5</remote-type>
            <local-name>[min_temp]</local-name>
            <parent-name>[mars_processed1.csv]</parent-name>
            <remote-alias>min_temp</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mars_processed1.csv_72EA53DD1BF549E7B5B7F8257CCA3B31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>max_temp</remote-name>
            <remote-type>5</remote-type>
            <local-name>[max_temp]</local-name>
            <parent-name>[mars_processed1.csv]</parent-name>
            <remote-alias>max_temp</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mars_processed1.csv_72EA53DD1BF549E7B5B7F8257CCA3B31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pressure</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pressure]</local-name>
            <parent-name>[mars_processed1.csv]</parent-name>
            <remote-alias>pressure</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mars_processed1.csv_72EA53DD1BF549E7B5B7F8257CCA3B31]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Max Temp (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[max_temp]' peg='0' size='3.78' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mars_processed1.csv' datatype='table' name='[__tableau_internal_object_id__].[mars_processed1.csv_72EA53DD1BF549E7B5B7F8257CCA3B31]' role='measure' type='quantitative' />
      <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Sols Elapsed' datatype='integer' name='[sol]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Solar Longitude' datatype='integer' name='[solar_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Attribute' name='[attr:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Sum' name='[sum:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_temp]' derivation='Sum' name='[sum:min_temp:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='shape' field='[:Measure Names]' type='shape'>
            <map to='circle'>
              <bucket>&quot;[federated.1g2updv1grffb81aidez00hwgj21].[attr:max_temp:qk]&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;[federated.1g2updv1grffb81aidez00hwgj21].[sum:max_temp:qk]&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;[federated.1g2updv1grffb81aidez00hwgj21].[sum:min_temp:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1g2updv1grffb81aidez00hwgj21].[attr:max_temp:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1g2updv1grffb81aidez00hwgj21].[sum:max_temp:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1g2updv1grffb81aidez00hwgj21].[sum:min_temp:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='mars_processed1.csv' id='mars_processed1.csv_72EA53DD1BF549E7B5B7F8257CCA3B31'>
            <properties context=''>
              <relation connection='textscan.1cmi0ak1fc4bne14v9lp60i9uqgm' name='mars_processed1.csv' table='[mars_processed1#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='sol' ordinal='1' />
                  <column datatype='integer' name='solar_longitude' ordinal='2' />
                  <column datatype='integer' name='month' ordinal='3' />
                  <column datatype='real' name='min_temp' ordinal='4' />
                  <column datatype='real' name='max_temp' ordinal='5' />
                  <column datatype='real' name='pressure' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Highs and Lows'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highs and Lows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mars_processed1' name='federated.1g2updv1grffb81aidez00hwgj21' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2updv1grffb81aidez00hwgj21'>
            <column-instance column='[max_temp]' derivation='Attribute' name='[attr:max_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[solar_longitude]' derivation='None' name='[none:solar_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Solar Longitude' datatype='integer' name='[solar_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[min_temp]' derivation='Sum' name='[sum:min_temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2updv1grffb81aidez00hwgj21].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g2updv1grffb81aidez00hwgj21].[attr:max_temp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g2updv1grffb81aidez00hwgj21].[sum:min_temp:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g2updv1grffb81aidez00hwgj21].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1g2updv1grffb81aidez00hwgj21].[none:month:qk]' field-type='quantitative' fold='true' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g2updv1grffb81aidez00hwgj21].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g2updv1grffb81aidez00hwgj21].[none:solar_longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g2updv1grffb81aidez00hwgj21].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g2updv1grffb81aidez00hwgj21].[none:month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g2updv1grffb81aidez00hwgj21].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g2updv1grffb81aidez00hwgj21].[Multiple Values]</rows>
        <cols>([federated.1g2updv1grffb81aidez00hwgj21].[none:solar_longitude:qk] + [federated.1g2updv1grffb81aidez00hwgj21].[none:month:qk])</cols>
      </table>
      <simple-id uuid='{BF4C3348-7DA2-4094-97CE-7D2AF46E9727}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{63F116CD-D7A4-4953-B423-9F1BB29E81B2}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='mars_processed1' name='federated.1g2updv1grffb81aidez00hwgj21' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2updv1grffb81aidez00hwgj21'>
            <column datatype='integer' name='[Max Temp (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[max_temp]' peg='0' size='3.78' />
            </column>
            <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
            <column-instance column='[Max Temp (bin)]' derivation='None' name='[none:Max Temp (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_temp]' derivation='None' name='[none:max_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[solar_longitude]' derivation='None' name='[none:solar_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Solar Longitude' datatype='integer' name='[solar_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[min_temp]' derivation='Sum' name='[sum:min_temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g2updv1grffb81aidez00hwgj21].[sum:min_temp:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g2updv1grffb81aidez00hwgj21].[none:Max Temp (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g2updv1grffb81aidez00hwgj21].[sum:min_temp:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g2updv1grffb81aidez00hwgj21].[none:max_temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g2updv1grffb81aidez00hwgj21].[sum:min_temp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g2updv1grffb81aidez00hwgj21].[none:Max Temp (bin):qk] + [federated.1g2updv1grffb81aidez00hwgj21].[none:max_temp:qk])</rows>
        <cols>[federated.1g2updv1grffb81aidez00hwgj21].[none:solar_longitude:qk]</cols>
        <show-full-range>
          <column>[federated.1g2updv1grffb81aidez00hwgj21].[none:Max Temp (bin):qk]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{AE6FCD96-5AA5-4A42-9A23-5279753DCA01}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mars: The Next Big Vacation Destination?'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='9' type-v2='title' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='90750' id='8' type-v2='layout-basic' w='98400' x='800' y='8250' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3E6CE124-7ECC-4125-9392-F2A9FD937F36}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='dashboard' name='Mars: The Next Big Vacation Destination?'>
      <viewpoints />
      <active id='8' />
      <simple-id uuid='{ED40E4F1-0B93-47A0-A321-30262DECF400}' />
    </window>
    <window class='worksheet' maximized='true' name='Highs and Lows'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1g2updv1grffb81aidez00hwgj21].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{51CB87F8-8ACD-4C80-BD32-5E7140871B6C}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F441333D-B485-4428-B282-E45CFFD47859}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F8A61B09-9668-4265-B77C-3AB914C45627}' />
    </window>
  </windows>
</workbook>
