<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mars_data' inline='true' name='federated.1ynpvs519d1ssl1g0uf071llgen7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mars_data' name='textscan.1dc4g2u166vpkt1cozuj31eknkb5'>
            <connection class='textscan' directory='/Users/malcolmmacleod/school/year1/data301/project-group15-project/data/processed' filename='mars_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dc4g2u166vpkt1cozuj31eknkb5' name='mars_data.csv' table='[mars_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='earth_date' ordinal='1' />
            <column datatype='integer' name='sol' ordinal='2' />
            <column datatype='integer' name='ls' ordinal='3' />
            <column datatype='string' date-parse-format='&apos;Month&apos; MM' name='month' ordinal='4' />
            <column datatype='real' name='min_temp' ordinal='5' />
            <column datatype='real' name='max_temp' ordinal='6' />
            <column datatype='real' name='pressure' ordinal='7' />
            <column datatype='string' name='Season' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earth_date]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sol]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ls]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ynpvs519d1ssl1g0uf071llgen7].[avg:max_temp:qk]&quot;' value='Avg. Warmest Temp' />
          <alias key='&quot;[federated.1ynpvs519d1ssl1g0uf071llgen7].[max:max_temp:qk]&quot;' value='Warmest Days' />
          <alias key='&quot;[federated.1ynpvs519d1ssl1g0uf071llgen7].[min:min_temp:qk]&quot;' value='Coldest Days' />
        </aliases>
      </column>
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mars_data.csv' datatype='table' name='[__tableau_internal_object_id__].[mars_data.csv_704D98079A2145398F853BDD94109EA5]' role='measure' type='quantitative' />
      <column caption='Earth Date' datatype='date' name='[earth_date]' role='dimension' type='ordinal' />
      <column caption='Ls' datatype='integer' name='[ls]' role='measure' type='quantitative' />
      <column caption='Max Temp' datatype='real' name='[max_temp]' role='dimension' type='ordinal' />
      <column caption='Min Temp' datatype='real' name='[min_temp]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Sol' datatype='integer' name='[sol]' role='measure' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Attribute' name='[attr:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_temp]' derivation='Attribute' name='[attr:min_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure]' derivation='Attribute' name='[attr:pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_temp]' derivation='Avg' name='[avg:min_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure]' derivation='Avg' name='[avg:pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Count' name='[cnt:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_temp]' derivation='Count' name='[cnt:min_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='CountD' name='[ctd:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Max' name='[max:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_temp]' derivation='Max' name='[max:min_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure]' derivation='Max' name='[max:pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sol]' derivation='Max' name='[max:sol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure]' derivation='Median' name='[med:pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Min' name='[min:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_temp]' derivation='Min' name='[min:min_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure]' derivation='Min' name='[min:pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[max_temp]' derivation='None' name='[none:max_temp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[max_temp]' derivation='None' name='[none:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_temp]' derivation='None' name='[none:min_temp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[min_temp]' derivation='None' name='[none:min_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure]' derivation='None' name='[none:pressure:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pressure]' derivation='None' name='[none:pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sol]' derivation='None' name='[none:sol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Sum' name='[sum:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure]' derivation='Sum' name='[sum:pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sol]' derivation='Sum' name='[sum:sol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Var' name='[var:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[earth_date]' derivation='Year' name='[yr:earth_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Month,Pressure)' hidden='true' name='[Action (Month,Pressure)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month]' />
          <groupfilter function='level-members' level='[none:pressure:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Season,MONTH(Month),Pressure)' hidden='true' name='[Action (Season,MONTH(Month),Pressure)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season]' />
          <groupfilter function='level-members' level='[mn:month:ok]' />
          <groupfilter function='level-members' level='[none:pressure:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Earth Date))' hidden='true' name='[Action (YEAR(Earth Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:earth_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1867' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='mars_data (2)' inline='true' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mars_data' name='textscan.0z7j60g1bl8eld1h6sy7g1n0i4c1'>
            <connection class='textscan' directory='/Users/malcolmmacleod/school/year1/data301/project-group15-project/data/processed' filename='mars_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z7j60g1bl8eld1h6sy7g1n0i4c1' name='mars_data.csv' table='[mars_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='earth_date' ordinal='1' />
            <column datatype='integer' name='sol' ordinal='2' />
            <column datatype='integer' name='ls' ordinal='3' />
            <column datatype='string' name='month' ordinal='4' />
            <column datatype='real' name='min_temp' ordinal='5' />
            <column datatype='real' name='max_temp' ordinal='6' />
            <column datatype='real' name='pressure' ordinal='7' />
            <column datatype='string' name='Season' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earth_date]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sol]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ls]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Temp' datatype='real' name='[Calculation_5320580789577490432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([min_temp]+[max_temp])/2' />
      </column>
      <column datatype='string' name='[Season (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Season]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Autumn&quot;'>
            <value>&quot;Autumn&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Season (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Season]' new-bin='true'>
          <bin default-name='true' value='&quot;Autumn&quot;'>
            <value>&quot;Autumn&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Spring&quot;'>
            <value>&quot;Spring&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Summer&quot;'>
            <value>&quot;Summer&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Winter&quot;'>
            <value>&quot;Winter&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Season (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Season]' new-bin='true'>
          <bin default-name='true' value='&quot;Autumn&quot;'>
            <value>&quot;Autumn&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Spring&quot;'>
            <value>&quot;Spring&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Summer&quot;'>
            <value>&quot;Summer&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Winter&quot;'>
            <value>&quot;Winter&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mars_data.csv' datatype='table' name='[__tableau_internal_object_id__].[mars_data.csv_F769EC814CC0468898A634ACB196C0B9]' role='measure' type='quantitative' />
      <column caption='Earth Date' datatype='date' name='[earth_date]' role='dimension' type='ordinal' />
      <column caption='Ls' datatype='integer' name='[ls]' role='measure' type='quantitative' />
      <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
      <column caption='Months' datatype='integer' datatype-customized='true' name='[month - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ylpcki011cp1718nn22l12bmepa].[month]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [month], &quot;Month&quot;, 2 ) ))' />
      </column>
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Sol' datatype='integer' name='[sol]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='Attribute' name='[attr:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ls]' derivation='Attribute' name='[attr:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Attribute' name='[attr:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sol]' derivation='Attribute' name='[attr:sol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='Avg' name='[avg:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_temp]' derivation='Avg' name='[avg:min_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ls]' derivation='Count' name='[cnt:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Median' name='[med:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='None' name='[none:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[ls]' derivation='None' name='[none:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='None' name='[none:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month - Split 1]' derivation='None' name='[none:month - Split 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pressure]' derivation='None' name='[none:pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sol]' derivation='None' name='[none:sol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='Sum' name='[sum:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ls]' derivation='Sum' name='[sum:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Sum' name='[sum:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure]' derivation='Sum' name='[sum:pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sol]' derivation='Sum' name='[sum:sol:qk]' pivot='key' type='quantitative' />
      <group caption='Autumn' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Season]' member='&quot;Autumn&quot;' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='1' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 1&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='0' />
                    <groupfilter function='member' level='[ls]' member='1' />
                    <groupfilter function='member' level='[ls]' member='2' />
                    <groupfilter function='member' level='[ls]' member='3' />
                    <groupfilter function='member' level='[ls]' member='4' />
                    <groupfilter function='member' level='[ls]' member='5' />
                    <groupfilter function='member' level='[ls]' member='6' />
                    <groupfilter function='member' level='[ls]' member='7' />
                    <groupfilter function='member' level='[ls]' member='8' />
                    <groupfilter function='member' level='[ls]' member='9' />
                    <groupfilter function='member' level='[ls]' member='10' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='2' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 2&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='30' />
                    <groupfilter function='member' level='[ls]' member='31' />
                    <groupfilter function='member' level='[ls]' member='32' />
                    <groupfilter function='member' level='[ls]' member='33' />
                    <groupfilter function='member' level='[ls]' member='34' />
                    <groupfilter function='member' level='[ls]' member='35' />
                    <groupfilter function='member' level='[ls]' member='36' />
                    <groupfilter function='member' level='[ls]' member='37' />
                    <groupfilter function='member' level='[ls]' member='38' />
                    <groupfilter function='member' level='[ls]' member='39' />
                    <groupfilter function='member' level='[ls]' member='40' />
                    <groupfilter function='member' level='[ls]' member='41' />
                    <groupfilter function='member' level='[ls]' member='42' />
                    <groupfilter function='member' level='[ls]' member='43' />
                    <groupfilter function='member' level='[ls]' member='44' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='3' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 3&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='60' />
                    <groupfilter function='member' level='[ls]' member='61' />
                    <groupfilter function='member' level='[ls]' member='62' />
                    <groupfilter function='member' level='[ls]' member='63' />
                    <groupfilter function='member' level='[ls]' member='64' />
                    <groupfilter function='member' level='[ls]' member='65' />
                    <groupfilter function='member' level='[ls]' member='66' />
                    <groupfilter function='member' level='[ls]' member='67' />
                    <groupfilter function='member' level='[ls]' member='68' />
                    <groupfilter function='member' level='[ls]' member='69' />
                    <groupfilter function='member' level='[ls]' member='70' />
                    <groupfilter function='member' level='[ls]' member='71' />
                    <groupfilter function='member' level='[ls]' member='72' />
                    <groupfilter function='member' level='[ls]' member='73' />
                    <groupfilter function='member' level='[ls]' member='74' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[ls]' />
            <hierarchy name='[month]' />
            <hierarchy name='[month - Split 1]' />
            <hierarchy name='[Season]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Season]' member='&quot;Autumn&quot;' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='1' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 1&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='0' />
                    <groupfilter function='member' level='[ls]' member='1' />
                    <groupfilter function='member' level='[ls]' member='2' />
                    <groupfilter function='member' level='[ls]' member='3' />
                    <groupfilter function='member' level='[ls]' member='4' />
                    <groupfilter function='member' level='[ls]' member='5' />
                    <groupfilter function='member' level='[ls]' member='6' />
                    <groupfilter function='member' level='[ls]' member='7' />
                    <groupfilter function='member' level='[ls]' member='8' />
                    <groupfilter function='member' level='[ls]' member='9' />
                    <groupfilter function='member' level='[ls]' member='10' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='2' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 2&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='30' />
                    <groupfilter function='member' level='[ls]' member='31' />
                    <groupfilter function='member' level='[ls]' member='32' />
                    <groupfilter function='member' level='[ls]' member='33' />
                    <groupfilter function='member' level='[ls]' member='34' />
                    <groupfilter function='member' level='[ls]' member='35' />
                    <groupfilter function='member' level='[ls]' member='36' />
                    <groupfilter function='member' level='[ls]' member='37' />
                    <groupfilter function='member' level='[ls]' member='38' />
                    <groupfilter function='member' level='[ls]' member='39' />
                    <groupfilter function='member' level='[ls]' member='40' />
                    <groupfilter function='member' level='[ls]' member='41' />
                    <groupfilter function='member' level='[ls]' member='42' />
                    <groupfilter function='member' level='[ls]' member='43' />
                    <groupfilter function='member' level='[ls]' member='44' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='3' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 3&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='60' />
                    <groupfilter function='member' level='[ls]' member='61' />
                    <groupfilter function='member' level='[ls]' member='62' />
                    <groupfilter function='member' level='[ls]' member='63' />
                    <groupfilter function='member' level='[ls]' member='64' />
                    <groupfilter function='member' level='[ls]' member='65' />
                    <groupfilter function='member' level='[ls]' member='66' />
                    <groupfilter function='member' level='[ls]' member='67' />
                    <groupfilter function='member' level='[ls]' member='68' />
                    <groupfilter function='member' level='[ls]' member='69' />
                    <groupfilter function='member' level='[ls]' member='70' />
                    <groupfilter function='member' level='[ls]' member='71' />
                    <groupfilter function='member' level='[ls]' member='72' />
                    <groupfilter function='member' level='[ls]' member='73' />
                    <groupfilter function='member' level='[ls]' member='74' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[ls]' />
            <hierarchy name='[month]' />
            <hierarchy name='[month - Split 1]' />
            <hierarchy name='[Season]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
    <datasource caption='mars_data (3)' inline='true' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mars_data' name='textscan.0z7j60g1bl8eld1h6sy7g1n0i4c1 (copy)'>
            <connection class='textscan' directory='/Users/malcolmmacleod/school/year1/data301/project-group15-project/data/processed' filename='mars_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z7j60g1bl8eld1h6sy7g1n0i4c1 (copy)' name='mars_data.csv' table='[mars_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='earth_date' ordinal='1' />
            <column datatype='integer' name='sol' ordinal='2' />
            <column datatype='integer' name='ls' ordinal='3' />
            <column datatype='string' name='month' ordinal='4' />
            <column datatype='real' name='min_temp' ordinal='5' />
            <column datatype='real' name='max_temp' ordinal='6' />
            <column datatype='real' name='pressure' ordinal='7' />
            <column datatype='string' name='Season' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earth_date]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sol]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ls]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Temp' datatype='real' name='[Calculation_5320580789577490432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([min_temp]+[max_temp])/2' />
      </column>
      <column datatype='string' name='[Season (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Season]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Autumn&quot;'>
            <value>&quot;Autumn&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Season (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Season]' new-bin='true'>
          <bin default-name='true' value='&quot;Autumn&quot;'>
            <value>&quot;Autumn&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Spring&quot;'>
            <value>&quot;Spring&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Summer&quot;'>
            <value>&quot;Summer&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Winter&quot;'>
            <value>&quot;Winter&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Season (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Season]' new-bin='true'>
          <bin default-name='true' value='&quot;Autumn&quot;'>
            <value>&quot;Autumn&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Spring&quot;'>
            <value>&quot;Spring&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Summer&quot;'>
            <value>&quot;Summer&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Winter&quot;'>
            <value>&quot;Winter&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mars_data.csv' datatype='table' name='[__tableau_internal_object_id__].[mars_data.csv_F769EC814CC0468898A634ACB196C0B9]' role='measure' type='quantitative' />
      <column caption='Earth Date' datatype='date' name='[earth_date]' role='dimension' type='ordinal' />
      <column caption='Ls' datatype='integer' name='[ls]' role='measure' type='quantitative' />
      <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
      <column caption='Months' datatype='integer' datatype-customized='true' name='[month - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ylpcki011cp1718nn22l12bmepa].[month]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [month], &quot;Month&quot;, 2 ) ))' />
      </column>
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Sol' datatype='integer' name='[sol]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='Attribute' name='[attr:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ls]' derivation='Attribute' name='[attr:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Attribute' name='[attr:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sol]' derivation='Attribute' name='[attr:sol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='Avg' name='[avg:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_temp]' derivation='Avg' name='[avg:min_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ls]' derivation='Count' name='[cnt:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Median' name='[med:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='None' name='[none:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[ls]' derivation='None' name='[none:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='None' name='[none:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month - Split 1]' derivation='None' name='[none:month - Split 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pressure]' derivation='None' name='[none:pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sol]' derivation='None' name='[none:sol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='Sum' name='[sum:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ls]' derivation='Sum' name='[sum:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Sum' name='[sum:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure]' derivation='Sum' name='[sum:pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sol]' derivation='Sum' name='[sum:sol:qk]' pivot='key' type='quantitative' />
      <group caption='Autumn' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Season]' member='&quot;Autumn&quot;' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='1' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 1&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='0' />
                    <groupfilter function='member' level='[ls]' member='1' />
                    <groupfilter function='member' level='[ls]' member='2' />
                    <groupfilter function='member' level='[ls]' member='3' />
                    <groupfilter function='member' level='[ls]' member='4' />
                    <groupfilter function='member' level='[ls]' member='5' />
                    <groupfilter function='member' level='[ls]' member='6' />
                    <groupfilter function='member' level='[ls]' member='7' />
                    <groupfilter function='member' level='[ls]' member='8' />
                    <groupfilter function='member' level='[ls]' member='9' />
                    <groupfilter function='member' level='[ls]' member='10' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='2' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 2&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='30' />
                    <groupfilter function='member' level='[ls]' member='31' />
                    <groupfilter function='member' level='[ls]' member='32' />
                    <groupfilter function='member' level='[ls]' member='33' />
                    <groupfilter function='member' level='[ls]' member='34' />
                    <groupfilter function='member' level='[ls]' member='35' />
                    <groupfilter function='member' level='[ls]' member='36' />
                    <groupfilter function='member' level='[ls]' member='37' />
                    <groupfilter function='member' level='[ls]' member='38' />
                    <groupfilter function='member' level='[ls]' member='39' />
                    <groupfilter function='member' level='[ls]' member='40' />
                    <groupfilter function='member' level='[ls]' member='41' />
                    <groupfilter function='member' level='[ls]' member='42' />
                    <groupfilter function='member' level='[ls]' member='43' />
                    <groupfilter function='member' level='[ls]' member='44' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='3' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 3&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='60' />
                    <groupfilter function='member' level='[ls]' member='61' />
                    <groupfilter function='member' level='[ls]' member='62' />
                    <groupfilter function='member' level='[ls]' member='63' />
                    <groupfilter function='member' level='[ls]' member='64' />
                    <groupfilter function='member' level='[ls]' member='65' />
                    <groupfilter function='member' level='[ls]' member='66' />
                    <groupfilter function='member' level='[ls]' member='67' />
                    <groupfilter function='member' level='[ls]' member='68' />
                    <groupfilter function='member' level='[ls]' member='69' />
                    <groupfilter function='member' level='[ls]' member='70' />
                    <groupfilter function='member' level='[ls]' member='71' />
                    <groupfilter function='member' level='[ls]' member='72' />
                    <groupfilter function='member' level='[ls]' member='73' />
                    <groupfilter function='member' level='[ls]' member='74' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[ls]' />
            <hierarchy name='[month]' />
            <hierarchy name='[month - Split 1]' />
            <hierarchy name='[Season]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Season]' member='&quot;Autumn&quot;' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='1' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 1&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='0' />
                    <groupfilter function='member' level='[ls]' member='1' />
                    <groupfilter function='member' level='[ls]' member='2' />
                    <groupfilter function='member' level='[ls]' member='3' />
                    <groupfilter function='member' level='[ls]' member='4' />
                    <groupfilter function='member' level='[ls]' member='5' />
                    <groupfilter function='member' level='[ls]' member='6' />
                    <groupfilter function='member' level='[ls]' member='7' />
                    <groupfilter function='member' level='[ls]' member='8' />
                    <groupfilter function='member' level='[ls]' member='9' />
                    <groupfilter function='member' level='[ls]' member='10' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='2' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 2&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='30' />
                    <groupfilter function='member' level='[ls]' member='31' />
                    <groupfilter function='member' level='[ls]' member='32' />
                    <groupfilter function='member' level='[ls]' member='33' />
                    <groupfilter function='member' level='[ls]' member='34' />
                    <groupfilter function='member' level='[ls]' member='35' />
                    <groupfilter function='member' level='[ls]' member='36' />
                    <groupfilter function='member' level='[ls]' member='37' />
                    <groupfilter function='member' level='[ls]' member='38' />
                    <groupfilter function='member' level='[ls]' member='39' />
                    <groupfilter function='member' level='[ls]' member='40' />
                    <groupfilter function='member' level='[ls]' member='41' />
                    <groupfilter function='member' level='[ls]' member='42' />
                    <groupfilter function='member' level='[ls]' member='43' />
                    <groupfilter function='member' level='[ls]' member='44' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='3' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 3&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='60' />
                    <groupfilter function='member' level='[ls]' member='61' />
                    <groupfilter function='member' level='[ls]' member='62' />
                    <groupfilter function='member' level='[ls]' member='63' />
                    <groupfilter function='member' level='[ls]' member='64' />
                    <groupfilter function='member' level='[ls]' member='65' />
                    <groupfilter function='member' level='[ls]' member='66' />
                    <groupfilter function='member' level='[ls]' member='67' />
                    <groupfilter function='member' level='[ls]' member='68' />
                    <groupfilter function='member' level='[ls]' member='69' />
                    <groupfilter function='member' level='[ls]' member='70' />
                    <groupfilter function='member' level='[ls]' member='71' />
                    <groupfilter function='member' level='[ls]' member='72' />
                    <groupfilter function='member' level='[ls]' member='73' />
                    <groupfilter function='member' level='[ls]' member='74' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[ls]' />
            <hierarchy name='[month]' />
            <hierarchy name='[month - Split 1]' />
            <hierarchy name='[Season]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
    <datasource caption='mars_data (4)' inline='true' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mars_data' name='textscan.0z7j60g1bl8eld1h6sy7g1n0i4c1 (copy 2)'>
            <connection class='textscan' directory='/Users/malcolmmacleod/school/year1/data301/project-group15-project/data/processed' filename='mars_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z7j60g1bl8eld1h6sy7g1n0i4c1 (copy 2)' name='mars_data.csv' table='[mars_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='earth_date' ordinal='1' />
            <column datatype='integer' name='sol' ordinal='2' />
            <column datatype='integer' name='ls' ordinal='3' />
            <column datatype='string' name='month' ordinal='4' />
            <column datatype='real' name='min_temp' ordinal='5' />
            <column datatype='real' name='max_temp' ordinal='6' />
            <column datatype='real' name='pressure' ordinal='7' />
            <column datatype='string' name='Season' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earth_date]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sol]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ls]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Temp' datatype='real' name='[Calculation_5320580789577490432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([min_temp]+[max_temp])/2' />
      </column>
      <column datatype='string' name='[Season (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Season]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Autumn&quot;'>
            <value>&quot;Autumn&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Season (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Season]' new-bin='true'>
          <bin default-name='true' value='&quot;Autumn&quot;'>
            <value>&quot;Autumn&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Spring&quot;'>
            <value>&quot;Spring&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Summer&quot;'>
            <value>&quot;Summer&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Winter&quot;'>
            <value>&quot;Winter&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Season (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Season]' new-bin='true'>
          <bin default-name='true' value='&quot;Autumn&quot;'>
            <value>&quot;Autumn&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Spring&quot;'>
            <value>&quot;Spring&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Summer&quot;'>
            <value>&quot;Summer&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Winter&quot;'>
            <value>&quot;Winter&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mars_data.csv' datatype='table' name='[__tableau_internal_object_id__].[mars_data.csv_F769EC814CC0468898A634ACB196C0B9]' role='measure' type='quantitative' />
      <column caption='Earth Date' datatype='date' name='[earth_date]' role='dimension' type='ordinal' />
      <column caption='Ls' datatype='integer' name='[ls]' role='measure' type='quantitative' />
      <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
      <column caption='Months' datatype='integer' datatype-customized='true' name='[month - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ylpcki011cp1718nn22l12bmepa].[month]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [month], &quot;Month&quot;, 2 ) ))' />
      </column>
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Sol' datatype='integer' name='[sol]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='Attribute' name='[attr:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ls]' derivation='Attribute' name='[attr:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Attribute' name='[attr:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sol]' derivation='Attribute' name='[attr:sol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='Avg' name='[avg:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_temp]' derivation='Avg' name='[avg:min_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ls]' derivation='Count' name='[cnt:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Median' name='[med:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='None' name='[none:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[ls]' derivation='None' name='[none:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='None' name='[none:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month - Split 1]' derivation='None' name='[none:month - Split 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pressure]' derivation='None' name='[none:pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sol]' derivation='None' name='[none:sol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='Sum' name='[sum:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ls]' derivation='Sum' name='[sum:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Sum' name='[sum:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure]' derivation='Sum' name='[sum:pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sol]' derivation='Sum' name='[sum:sol:qk]' pivot='key' type='quantitative' />
      <group caption='Autumn' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Season]' member='&quot;Autumn&quot;' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='1' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 1&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='0' />
                    <groupfilter function='member' level='[ls]' member='1' />
                    <groupfilter function='member' level='[ls]' member='2' />
                    <groupfilter function='member' level='[ls]' member='3' />
                    <groupfilter function='member' level='[ls]' member='4' />
                    <groupfilter function='member' level='[ls]' member='5' />
                    <groupfilter function='member' level='[ls]' member='6' />
                    <groupfilter function='member' level='[ls]' member='7' />
                    <groupfilter function='member' level='[ls]' member='8' />
                    <groupfilter function='member' level='[ls]' member='9' />
                    <groupfilter function='member' level='[ls]' member='10' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='2' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 2&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='30' />
                    <groupfilter function='member' level='[ls]' member='31' />
                    <groupfilter function='member' level='[ls]' member='32' />
                    <groupfilter function='member' level='[ls]' member='33' />
                    <groupfilter function='member' level='[ls]' member='34' />
                    <groupfilter function='member' level='[ls]' member='35' />
                    <groupfilter function='member' level='[ls]' member='36' />
                    <groupfilter function='member' level='[ls]' member='37' />
                    <groupfilter function='member' level='[ls]' member='38' />
                    <groupfilter function='member' level='[ls]' member='39' />
                    <groupfilter function='member' level='[ls]' member='40' />
                    <groupfilter function='member' level='[ls]' member='41' />
                    <groupfilter function='member' level='[ls]' member='42' />
                    <groupfilter function='member' level='[ls]' member='43' />
                    <groupfilter function='member' level='[ls]' member='44' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='3' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 3&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='60' />
                    <groupfilter function='member' level='[ls]' member='61' />
                    <groupfilter function='member' level='[ls]' member='62' />
                    <groupfilter function='member' level='[ls]' member='63' />
                    <groupfilter function='member' level='[ls]' member='64' />
                    <groupfilter function='member' level='[ls]' member='65' />
                    <groupfilter function='member' level='[ls]' member='66' />
                    <groupfilter function='member' level='[ls]' member='67' />
                    <groupfilter function='member' level='[ls]' member='68' />
                    <groupfilter function='member' level='[ls]' member='69' />
                    <groupfilter function='member' level='[ls]' member='70' />
                    <groupfilter function='member' level='[ls]' member='71' />
                    <groupfilter function='member' level='[ls]' member='72' />
                    <groupfilter function='member' level='[ls]' member='73' />
                    <groupfilter function='member' level='[ls]' member='74' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[ls]' />
            <hierarchy name='[month]' />
            <hierarchy name='[month - Split 1]' />
            <hierarchy name='[Season]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Season]' member='&quot;Autumn&quot;' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='1' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 1&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='0' />
                    <groupfilter function='member' level='[ls]' member='1' />
                    <groupfilter function='member' level='[ls]' member='2' />
                    <groupfilter function='member' level='[ls]' member='3' />
                    <groupfilter function='member' level='[ls]' member='4' />
                    <groupfilter function='member' level='[ls]' member='5' />
                    <groupfilter function='member' level='[ls]' member='6' />
                    <groupfilter function='member' level='[ls]' member='7' />
                    <groupfilter function='member' level='[ls]' member='8' />
                    <groupfilter function='member' level='[ls]' member='9' />
                    <groupfilter function='member' level='[ls]' member='10' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='2' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 2&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='30' />
                    <groupfilter function='member' level='[ls]' member='31' />
                    <groupfilter function='member' level='[ls]' member='32' />
                    <groupfilter function='member' level='[ls]' member='33' />
                    <groupfilter function='member' level='[ls]' member='34' />
                    <groupfilter function='member' level='[ls]' member='35' />
                    <groupfilter function='member' level='[ls]' member='36' />
                    <groupfilter function='member' level='[ls]' member='37' />
                    <groupfilter function='member' level='[ls]' member='38' />
                    <groupfilter function='member' level='[ls]' member='39' />
                    <groupfilter function='member' level='[ls]' member='40' />
                    <groupfilter function='member' level='[ls]' member='41' />
                    <groupfilter function='member' level='[ls]' member='42' />
                    <groupfilter function='member' level='[ls]' member='43' />
                    <groupfilter function='member' level='[ls]' member='44' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='3' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 3&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='60' />
                    <groupfilter function='member' level='[ls]' member='61' />
                    <groupfilter function='member' level='[ls]' member='62' />
                    <groupfilter function='member' level='[ls]' member='63' />
                    <groupfilter function='member' level='[ls]' member='64' />
                    <groupfilter function='member' level='[ls]' member='65' />
                    <groupfilter function='member' level='[ls]' member='66' />
                    <groupfilter function='member' level='[ls]' member='67' />
                    <groupfilter function='member' level='[ls]' member='68' />
                    <groupfilter function='member' level='[ls]' member='69' />
                    <groupfilter function='member' level='[ls]' member='70' />
                    <groupfilter function='member' level='[ls]' member='71' />
                    <groupfilter function='member' level='[ls]' member='72' />
                    <groupfilter function='member' level='[ls]' member='73' />
                    <groupfilter function='member' level='[ls]' member='74' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[ls]' />
            <hierarchy name='[month]' />
            <hierarchy name='[month - Split 1]' />
            <hierarchy name='[Season]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
    <datasource caption='mars_data (5)' inline='true' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mars_data' name='textscan.0z7j60g1bl8eld1h6sy7g1n0i4c1 (copy 3)'>
            <connection class='textscan' directory='/Users/malcolmmacleod/school/year1/data301/project-group15-project/data/processed' filename='mars_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z7j60g1bl8eld1h6sy7g1n0i4c1 (copy 3)' name='mars_data.csv' table='[mars_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='earth_date' ordinal='1' />
            <column datatype='integer' name='sol' ordinal='2' />
            <column datatype='integer' name='ls' ordinal='3' />
            <column datatype='string' name='month' ordinal='4' />
            <column datatype='real' name='min_temp' ordinal='5' />
            <column datatype='real' name='max_temp' ordinal='6' />
            <column datatype='real' name='pressure' ordinal='7' />
            <column datatype='string' name='Season' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earth_date]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sol]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ls]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Temp' datatype='real' name='[Calculation_5320580789577490432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([min_temp]+[max_temp])/2' />
      </column>
      <column datatype='string' name='[Season (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Season]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Autumn&quot;'>
            <value>&quot;Autumn&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Season (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Season]' new-bin='true'>
          <bin default-name='true' value='&quot;Autumn&quot;'>
            <value>&quot;Autumn&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Spring&quot;'>
            <value>&quot;Spring&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Summer&quot;'>
            <value>&quot;Summer&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Winter&quot;'>
            <value>&quot;Winter&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Season (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Season]' new-bin='true'>
          <bin default-name='true' value='&quot;Autumn&quot;'>
            <value>&quot;Autumn&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Spring&quot;'>
            <value>&quot;Spring&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Summer&quot;'>
            <value>&quot;Summer&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Winter&quot;'>
            <value>&quot;Winter&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mars_data.csv' datatype='table' name='[__tableau_internal_object_id__].[mars_data.csv_F769EC814CC0468898A634ACB196C0B9]' role='measure' type='quantitative' />
      <column caption='Earth Date' datatype='date' name='[earth_date]' role='dimension' type='ordinal' />
      <column caption='Ls' datatype='integer' name='[ls]' role='measure' type='quantitative' />
      <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
      <column caption='Months' datatype='integer' datatype-customized='true' name='[month - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ylpcki011cp1718nn22l12bmepa].[month]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [month], &quot;Month&quot;, 2 ) ))' />
      </column>
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Sol' datatype='integer' name='[sol]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='Attribute' name='[attr:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ls]' derivation='Attribute' name='[attr:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Attribute' name='[attr:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sol]' derivation='Attribute' name='[attr:sol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='Avg' name='[avg:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_temp]' derivation='Avg' name='[avg:min_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ls]' derivation='Count' name='[cnt:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Median' name='[med:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='None' name='[none:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[ls]' derivation='None' name='[none:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='None' name='[none:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month - Split 1]' derivation='None' name='[none:month - Split 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pressure]' derivation='None' name='[none:pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sol]' derivation='None' name='[none:sol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='Sum' name='[sum:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ls]' derivation='Sum' name='[sum:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Sum' name='[sum:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure]' derivation='Sum' name='[sum:pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sol]' derivation='Sum' name='[sum:sol:qk]' pivot='key' type='quantitative' />
      <group caption='Autumn' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Season]' member='&quot;Autumn&quot;' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='1' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 1&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='0' />
                    <groupfilter function='member' level='[ls]' member='1' />
                    <groupfilter function='member' level='[ls]' member='2' />
                    <groupfilter function='member' level='[ls]' member='3' />
                    <groupfilter function='member' level='[ls]' member='4' />
                    <groupfilter function='member' level='[ls]' member='5' />
                    <groupfilter function='member' level='[ls]' member='6' />
                    <groupfilter function='member' level='[ls]' member='7' />
                    <groupfilter function='member' level='[ls]' member='8' />
                    <groupfilter function='member' level='[ls]' member='9' />
                    <groupfilter function='member' level='[ls]' member='10' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='2' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 2&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='30' />
                    <groupfilter function='member' level='[ls]' member='31' />
                    <groupfilter function='member' level='[ls]' member='32' />
                    <groupfilter function='member' level='[ls]' member='33' />
                    <groupfilter function='member' level='[ls]' member='34' />
                    <groupfilter function='member' level='[ls]' member='35' />
                    <groupfilter function='member' level='[ls]' member='36' />
                    <groupfilter function='member' level='[ls]' member='37' />
                    <groupfilter function='member' level='[ls]' member='38' />
                    <groupfilter function='member' level='[ls]' member='39' />
                    <groupfilter function='member' level='[ls]' member='40' />
                    <groupfilter function='member' level='[ls]' member='41' />
                    <groupfilter function='member' level='[ls]' member='42' />
                    <groupfilter function='member' level='[ls]' member='43' />
                    <groupfilter function='member' level='[ls]' member='44' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='3' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 3&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='60' />
                    <groupfilter function='member' level='[ls]' member='61' />
                    <groupfilter function='member' level='[ls]' member='62' />
                    <groupfilter function='member' level='[ls]' member='63' />
                    <groupfilter function='member' level='[ls]' member='64' />
                    <groupfilter function='member' level='[ls]' member='65' />
                    <groupfilter function='member' level='[ls]' member='66' />
                    <groupfilter function='member' level='[ls]' member='67' />
                    <groupfilter function='member' level='[ls]' member='68' />
                    <groupfilter function='member' level='[ls]' member='69' />
                    <groupfilter function='member' level='[ls]' member='70' />
                    <groupfilter function='member' level='[ls]' member='71' />
                    <groupfilter function='member' level='[ls]' member='72' />
                    <groupfilter function='member' level='[ls]' member='73' />
                    <groupfilter function='member' level='[ls]' member='74' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[ls]' />
            <hierarchy name='[month]' />
            <hierarchy name='[month - Split 1]' />
            <hierarchy name='[Season]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Season]' member='&quot;Autumn&quot;' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='1' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 1&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='0' />
                    <groupfilter function='member' level='[ls]' member='1' />
                    <groupfilter function='member' level='[ls]' member='2' />
                    <groupfilter function='member' level='[ls]' member='3' />
                    <groupfilter function='member' level='[ls]' member='4' />
                    <groupfilter function='member' level='[ls]' member='5' />
                    <groupfilter function='member' level='[ls]' member='6' />
                    <groupfilter function='member' level='[ls]' member='7' />
                    <groupfilter function='member' level='[ls]' member='8' />
                    <groupfilter function='member' level='[ls]' member='9' />
                    <groupfilter function='member' level='[ls]' member='10' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='2' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 2&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='30' />
                    <groupfilter function='member' level='[ls]' member='31' />
                    <groupfilter function='member' level='[ls]' member='32' />
                    <groupfilter function='member' level='[ls]' member='33' />
                    <groupfilter function='member' level='[ls]' member='34' />
                    <groupfilter function='member' level='[ls]' member='35' />
                    <groupfilter function='member' level='[ls]' member='36' />
                    <groupfilter function='member' level='[ls]' member='37' />
                    <groupfilter function='member' level='[ls]' member='38' />
                    <groupfilter function='member' level='[ls]' member='39' />
                    <groupfilter function='member' level='[ls]' member='40' />
                    <groupfilter function='member' level='[ls]' member='41' />
                    <groupfilter function='member' level='[ls]' member='42' />
                    <groupfilter function='member' level='[ls]' member='43' />
                    <groupfilter function='member' level='[ls]' member='44' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='3' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 3&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='60' />
                    <groupfilter function='member' level='[ls]' member='61' />
                    <groupfilter function='member' level='[ls]' member='62' />
                    <groupfilter function='member' level='[ls]' member='63' />
                    <groupfilter function='member' level='[ls]' member='64' />
                    <groupfilter function='member' level='[ls]' member='65' />
                    <groupfilter function='member' level='[ls]' member='66' />
                    <groupfilter function='member' level='[ls]' member='67' />
                    <groupfilter function='member' level='[ls]' member='68' />
                    <groupfilter function='member' level='[ls]' member='69' />
                    <groupfilter function='member' level='[ls]' member='70' />
                    <groupfilter function='member' level='[ls]' member='71' />
                    <groupfilter function='member' level='[ls]' member='72' />
                    <groupfilter function='member' level='[ls]' member='73' />
                    <groupfilter function='member' level='[ls]' member='74' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[ls]' />
            <hierarchy name='[month]' />
            <hierarchy name='[month - Split 1]' />
            <hierarchy name='[Season]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
    <datasource caption='mars_data (6)' inline='true' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mars_data' name='textscan.0z7j60g1bl8eld1h6sy7g1n0i4c1 (copy 4)'>
            <connection class='textscan' directory='/Users/malcolmmacleod/school/year1/data301/project-group15-project/data/processed' filename='mars_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z7j60g1bl8eld1h6sy7g1n0i4c1 (copy 4)' name='mars_data.csv' table='[mars_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='earth_date' ordinal='1' />
            <column datatype='integer' name='sol' ordinal='2' />
            <column datatype='integer' name='ls' ordinal='3' />
            <column datatype='string' name='month' ordinal='4' />
            <column datatype='real' name='min_temp' ordinal='5' />
            <column datatype='real' name='max_temp' ordinal='6' />
            <column datatype='real' name='pressure' ordinal='7' />
            <column datatype='string' name='Season' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earth_date]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sol]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ls]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Temp' datatype='real' name='[Calculation_5320580789577490432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([min_temp]+[max_temp])/2' />
      </column>
      <column datatype='string' name='[Season (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Season]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Autumn&quot;'>
            <value>&quot;Autumn&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Season (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Season]' new-bin='true'>
          <bin default-name='true' value='&quot;Autumn&quot;'>
            <value>&quot;Autumn&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Spring&quot;'>
            <value>&quot;Spring&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Summer&quot;'>
            <value>&quot;Summer&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Winter&quot;'>
            <value>&quot;Winter&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Season (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Season]' new-bin='true'>
          <bin default-name='true' value='&quot;Autumn&quot;'>
            <value>&quot;Autumn&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Spring&quot;'>
            <value>&quot;Spring&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Summer&quot;'>
            <value>&quot;Summer&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Winter&quot;'>
            <value>&quot;Winter&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mars_data.csv' datatype='table' name='[__tableau_internal_object_id__].[mars_data.csv_F769EC814CC0468898A634ACB196C0B9]' role='measure' type='quantitative' />
      <column caption='Earth Date' datatype='date' name='[earth_date]' role='dimension' type='ordinal' />
      <column caption='Ls' datatype='integer' name='[ls]' role='measure' type='quantitative' />
      <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
      <column caption='Months' datatype='integer' datatype-customized='true' name='[month - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ylpcki011cp1718nn22l12bmepa].[month]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [month], &quot;Month&quot;, 2 ) ))' />
      </column>
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Sol' datatype='integer' name='[sol]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='Attribute' name='[attr:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ls]' derivation='Attribute' name='[attr:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Attribute' name='[attr:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sol]' derivation='Attribute' name='[attr:sol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='Avg' name='[avg:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_temp]' derivation='Avg' name='[avg:min_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ls]' derivation='Count' name='[cnt:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Median' name='[med:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='None' name='[none:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[ls]' derivation='None' name='[none:ls:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ls]' derivation='None' name='[none:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='None' name='[none:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month - Split 1]' derivation='None' name='[none:month - Split 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pressure]' derivation='None' name='[none:pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sol]' derivation='None' name='[none:sol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='Sum' name='[sum:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ls]' derivation='Sum' name='[sum:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Sum' name='[sum:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure]' derivation='Sum' name='[sum:pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sol]' derivation='Sum' name='[sum:sol:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Season (group) 2,Season)' hidden='true' name='[Action (Season (group) 2,Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season (group) 2]' />
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <group caption='Action (Season,Ls,Months,Month)' hidden='true' name='[Action (Season,Ls,Months,Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season]' />
          <groupfilter function='level-members' level='[none:ls:ok]' />
          <groupfilter function='level-members' level='[month - Split 1]' />
          <groupfilter function='level-members' level='[month]' />
        </groupfilter>
      </group>
      <group caption='Autumn' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Season]' member='&quot;Autumn&quot;' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='1' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 1&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='0' />
                    <groupfilter function='member' level='[ls]' member='1' />
                    <groupfilter function='member' level='[ls]' member='2' />
                    <groupfilter function='member' level='[ls]' member='3' />
                    <groupfilter function='member' level='[ls]' member='4' />
                    <groupfilter function='member' level='[ls]' member='5' />
                    <groupfilter function='member' level='[ls]' member='6' />
                    <groupfilter function='member' level='[ls]' member='7' />
                    <groupfilter function='member' level='[ls]' member='8' />
                    <groupfilter function='member' level='[ls]' member='9' />
                    <groupfilter function='member' level='[ls]' member='10' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='2' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 2&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='30' />
                    <groupfilter function='member' level='[ls]' member='31' />
                    <groupfilter function='member' level='[ls]' member='32' />
                    <groupfilter function='member' level='[ls]' member='33' />
                    <groupfilter function='member' level='[ls]' member='34' />
                    <groupfilter function='member' level='[ls]' member='35' />
                    <groupfilter function='member' level='[ls]' member='36' />
                    <groupfilter function='member' level='[ls]' member='37' />
                    <groupfilter function='member' level='[ls]' member='38' />
                    <groupfilter function='member' level='[ls]' member='39' />
                    <groupfilter function='member' level='[ls]' member='40' />
                    <groupfilter function='member' level='[ls]' member='41' />
                    <groupfilter function='member' level='[ls]' member='42' />
                    <groupfilter function='member' level='[ls]' member='43' />
                    <groupfilter function='member' level='[ls]' member='44' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='3' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 3&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='60' />
                    <groupfilter function='member' level='[ls]' member='61' />
                    <groupfilter function='member' level='[ls]' member='62' />
                    <groupfilter function='member' level='[ls]' member='63' />
                    <groupfilter function='member' level='[ls]' member='64' />
                    <groupfilter function='member' level='[ls]' member='65' />
                    <groupfilter function='member' level='[ls]' member='66' />
                    <groupfilter function='member' level='[ls]' member='67' />
                    <groupfilter function='member' level='[ls]' member='68' />
                    <groupfilter function='member' level='[ls]' member='69' />
                    <groupfilter function='member' level='[ls]' member='70' />
                    <groupfilter function='member' level='[ls]' member='71' />
                    <groupfilter function='member' level='[ls]' member='72' />
                    <groupfilter function='member' level='[ls]' member='73' />
                    <groupfilter function='member' level='[ls]' member='74' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[ls]' />
            <hierarchy name='[month]' />
            <hierarchy name='[month - Split 1]' />
            <hierarchy name='[Season]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Season]' member='&quot;Autumn&quot;' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='1' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 1&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='0' />
                    <groupfilter function='member' level='[ls]' member='1' />
                    <groupfilter function='member' level='[ls]' member='2' />
                    <groupfilter function='member' level='[ls]' member='3' />
                    <groupfilter function='member' level='[ls]' member='4' />
                    <groupfilter function='member' level='[ls]' member='5' />
                    <groupfilter function='member' level='[ls]' member='6' />
                    <groupfilter function='member' level='[ls]' member='7' />
                    <groupfilter function='member' level='[ls]' member='8' />
                    <groupfilter function='member' level='[ls]' member='9' />
                    <groupfilter function='member' level='[ls]' member='10' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='2' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 2&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='30' />
                    <groupfilter function='member' level='[ls]' member='31' />
                    <groupfilter function='member' level='[ls]' member='32' />
                    <groupfilter function='member' level='[ls]' member='33' />
                    <groupfilter function='member' level='[ls]' member='34' />
                    <groupfilter function='member' level='[ls]' member='35' />
                    <groupfilter function='member' level='[ls]' member='36' />
                    <groupfilter function='member' level='[ls]' member='37' />
                    <groupfilter function='member' level='[ls]' member='38' />
                    <groupfilter function='member' level='[ls]' member='39' />
                    <groupfilter function='member' level='[ls]' member='40' />
                    <groupfilter function='member' level='[ls]' member='41' />
                    <groupfilter function='member' level='[ls]' member='42' />
                    <groupfilter function='member' level='[ls]' member='43' />
                    <groupfilter function='member' level='[ls]' member='44' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='3' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 3&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='60' />
                    <groupfilter function='member' level='[ls]' member='61' />
                    <groupfilter function='member' level='[ls]' member='62' />
                    <groupfilter function='member' level='[ls]' member='63' />
                    <groupfilter function='member' level='[ls]' member='64' />
                    <groupfilter function='member' level='[ls]' member='65' />
                    <groupfilter function='member' level='[ls]' member='66' />
                    <groupfilter function='member' level='[ls]' member='67' />
                    <groupfilter function='member' level='[ls]' member='68' />
                    <groupfilter function='member' level='[ls]' member='69' />
                    <groupfilter function='member' level='[ls]' member='70' />
                    <groupfilter function='member' level='[ls]' member='71' />
                    <groupfilter function='member' level='[ls]' member='72' />
                    <groupfilter function='member' level='[ls]' member='73' />
                    <groupfilter function='member' level='[ls]' member='74' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[ls]' />
            <hierarchy name='[month]' />
            <hierarchy name='[month - Split 1]' />
            <hierarchy name='[Season]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
    <datasource caption='mars_data (7)' inline='true' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 6)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mars_data' name='textscan.0jp03hd0tz6jri1bf9nsq1qioje8'>
            <connection class='textscan' directory='/Users/malcolmmacleod/school/year1/data301/project-group15-project/data/processed' filename='mars_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jp03hd0tz6jri1bf9nsq1qioje8' name='mars_data.csv' table='[mars_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='earth_date' ordinal='1' />
            <column datatype='integer' name='sol' ordinal='2' />
            <column datatype='integer' name='ls' ordinal='3' />
            <column datatype='string' name='month' ordinal='4' />
            <column datatype='real' name='min_temp' ordinal='5' />
            <column datatype='real' name='max_temp' ordinal='6' />
            <column datatype='real' name='pressure' ordinal='7' />
            <column datatype='string' name='Season' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earth_date]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sol]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ls]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 6)].[avg:max_temp:qk]&quot;' value='Max' />
          <alias key='&quot;[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 6)].[avg:min_temp:qk]&quot;' value='Min' />
        </aliases>
      </column>
      <column caption='Max Above Zero' datatype='boolean' name='[Calculation_1174595120371273730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [max_temp] &gt;= 0 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Temp Fluctuation' datatype='real' name='[Calculation_1174595120373465091]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[max_temp] - [min_temp]' />
      </column>
      <column caption='Index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sol (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[sol]' default='&quot;Other&quot;' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mars_data.csv' datatype='table' name='[__tableau_internal_object_id__].[mars_data.csv_24B0216962B84E058F34B9F2F4B69FF8]' role='measure' type='quantitative' />
      <column caption='Earth Date' datatype='date' name='[earth_date]' role='dimension' type='ordinal' />
      <column caption='Ls' datatype='integer' name='[ls]' role='measure' type='quantitative' />
      <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Month 1&quot;' value='1' />
          <alias key='&quot;Month 10&quot;' value='10' />
          <alias key='&quot;Month 11&quot;' value='11' />
          <alias key='&quot;Month 12&quot;' value='12' />
          <alias key='&quot;Month 2&quot;' value='2' />
          <alias key='&quot;Month 3&quot;' value='3' />
          <alias key='&quot;Month 4&quot;' value='4' />
          <alias key='&quot;Month 5&quot;' value='5' />
          <alias key='&quot;Month 6&quot;' value='6' />
          <alias key='&quot;Month 7&quot;' value='7' />
          <alias key='&quot;Month 8&quot;' value='8' />
          <alias key='&quot;Month 9&quot;' value='9' />
        </aliases>
      </column>
      <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Sol' datatype='integer' name='[sol]' role='measure' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_temp]' derivation='Avg' name='[avg:min_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1174595120371273730]' derivation='None' name='[none:Calculation_1174595120371273730:nk]' pivot='key' type='nominal' />
      <column-instance column='[sol]' derivation='None' name='[none:sol:ok]' pivot='key' type='ordinal' />
      <column-instance column='[max_temp]' derivation='Sum' name='[sum:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_temp]' derivation='Sum' name='[sum:min_temp:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Max Above Zero,Sol)' hidden='true' name='[Action (Max Above Zero,Sol)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1174595120371273730]' />
          <groupfilter function='level-members' level='[none:sol:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='mars_data (8)' inline='true' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 7)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mars_data' name='textscan.0jp03hd0tz6jri1bf9nsq1qioje8 (copy)'>
            <connection class='textscan' directory='/Users/malcolmmacleod/school/year1/data301/project-group15-project/data/processed' filename='mars_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jp03hd0tz6jri1bf9nsq1qioje8 (copy)' name='mars_data.csv' table='[mars_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='earth_date' ordinal='1' />
            <column datatype='integer' name='sol' ordinal='2' />
            <column datatype='integer' name='ls' ordinal='3' />
            <column datatype='string' name='month' ordinal='4' />
            <column datatype='real' name='min_temp' ordinal='5' />
            <column datatype='real' name='max_temp' ordinal='6' />
            <column datatype='real' name='pressure' ordinal='7' />
            <column datatype='string' name='Season' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earth_date]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sol]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ls]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 7)].[avg:max_temp:qk]&quot;' value='Max' />
          <alias key='&quot;[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 7)].[avg:min_temp:qk]&quot;' value='Min' />
        </aliases>
      </column>
      <column caption='Max Above Zero' datatype='boolean' name='[Calculation_1174595120371273730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [max_temp] &gt;= 0 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Temp Fluctuation' datatype='real' name='[Calculation_1174595120373465091]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[max_temp] - [min_temp]' />
      </column>
      <column caption='Index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sol (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[sol]' default='&quot;Other&quot;' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mars_data.csv' datatype='table' name='[__tableau_internal_object_id__].[mars_data.csv_24B0216962B84E058F34B9F2F4B69FF8]' role='measure' type='quantitative' />
      <column caption='Earth Date' datatype='date' name='[earth_date]' role='dimension' type='ordinal' />
      <column caption='Ls' datatype='integer' name='[ls]' role='measure' type='quantitative' />
      <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Month 1&quot;' value='1' />
          <alias key='&quot;Month 10&quot;' value='10' />
          <alias key='&quot;Month 11&quot;' value='11' />
          <alias key='&quot;Month 12&quot;' value='12' />
          <alias key='&quot;Month 2&quot;' value='2' />
          <alias key='&quot;Month 3&quot;' value='3' />
          <alias key='&quot;Month 4&quot;' value='4' />
          <alias key='&quot;Month 5&quot;' value='5' />
          <alias key='&quot;Month 6&quot;' value='6' />
          <alias key='&quot;Month 7&quot;' value='7' />
          <alias key='&quot;Month 8&quot;' value='8' />
          <alias key='&quot;Month 9&quot;' value='9' />
        </aliases>
      </column>
      <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Sol' datatype='integer' name='[sol]' role='measure' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_temp]' derivation='Avg' name='[avg:min_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1174595120371273730]' derivation='None' name='[none:Calculation_1174595120371273730:nk]' pivot='key' type='nominal' />
      <column-instance column='[sol]' derivation='None' name='[none:sol:ok]' pivot='key' type='ordinal' />
      <column-instance column='[max_temp]' derivation='Sum' name='[sum:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_temp]' derivation='Sum' name='[sum:min_temp:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Max Above Zero,Sol)' hidden='true' name='[Action (Max Above Zero,Sol)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1174595120371273730]' />
          <groupfilter function='level-members' level='[none:sol:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='mars_data (9)' inline='true' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mars_data' name='textscan.0z7j60g1bl8eld1h6sy7g1n0i4c1 (copy 5)'>
            <connection class='textscan' directory='/Users/malcolmmacleod/school/year1/data301/project-group15-project/data/processed' filename='mars_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z7j60g1bl8eld1h6sy7g1n0i4c1 (copy 5)' name='mars_data.csv' table='[mars_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='earth_date' ordinal='1' />
            <column datatype='integer' name='sol' ordinal='2' />
            <column datatype='integer' name='ls' ordinal='3' />
            <column datatype='string' name='month' ordinal='4' />
            <column datatype='real' name='min_temp' ordinal='5' />
            <column datatype='real' name='max_temp' ordinal='6' />
            <column datatype='real' name='pressure' ordinal='7' />
            <column datatype='string' name='Season' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earth_date]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sol]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ls]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Temp' datatype='real' name='[Calculation_5320580789577490432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([min_temp]+[max_temp])/2' />
      </column>
      <column datatype='string' name='[Season (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Season]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Autumn&quot;'>
            <value>&quot;Autumn&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Season (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Season]' new-bin='true'>
          <bin default-name='true' value='&quot;Autumn&quot;'>
            <value>&quot;Autumn&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Spring&quot;'>
            <value>&quot;Spring&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Summer&quot;'>
            <value>&quot;Summer&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Winter&quot;'>
            <value>&quot;Winter&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Season (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Season]' new-bin='true'>
          <bin default-name='true' value='&quot;Autumn&quot;'>
            <value>&quot;Autumn&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Spring&quot;'>
            <value>&quot;Spring&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Summer&quot;'>
            <value>&quot;Summer&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Winter&quot;'>
            <value>&quot;Winter&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mars_data.csv' datatype='table' name='[__tableau_internal_object_id__].[mars_data.csv_F769EC814CC0468898A634ACB196C0B9]' role='measure' type='quantitative' />
      <column caption='Earth Date' datatype='date' name='[earth_date]' role='dimension' type='ordinal' />
      <column caption='Ls' datatype='integer' name='[ls]' role='measure' type='quantitative' />
      <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
      <column caption='Months' datatype='integer' datatype-customized='true' name='[month - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ylpcki011cp1718nn22l12bmepa].[month]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [month], &quot;Month&quot;, 2 ) ))' />
      </column>
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Sol' datatype='integer' name='[sol]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='Attribute' name='[attr:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ls]' derivation='Attribute' name='[attr:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Attribute' name='[attr:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sol]' derivation='Attribute' name='[attr:sol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='Avg' name='[avg:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_temp]' derivation='Avg' name='[avg:min_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ls]' derivation='Count' name='[cnt:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Median' name='[med:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='None' name='[none:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[ls]' derivation='None' name='[none:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='None' name='[none:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month - Split 1]' derivation='None' name='[none:month - Split 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pressure]' derivation='None' name='[none:pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sol]' derivation='None' name='[none:sol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='Sum' name='[sum:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ls]' derivation='Sum' name='[sum:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Sum' name='[sum:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure]' derivation='Sum' name='[sum:pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sol]' derivation='Sum' name='[sum:sol:qk]' pivot='key' type='quantitative' />
      <group caption='Autumn' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Season]' member='&quot;Autumn&quot;' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='1' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 1&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='0' />
                    <groupfilter function='member' level='[ls]' member='1' />
                    <groupfilter function='member' level='[ls]' member='2' />
                    <groupfilter function='member' level='[ls]' member='3' />
                    <groupfilter function='member' level='[ls]' member='4' />
                    <groupfilter function='member' level='[ls]' member='5' />
                    <groupfilter function='member' level='[ls]' member='6' />
                    <groupfilter function='member' level='[ls]' member='7' />
                    <groupfilter function='member' level='[ls]' member='8' />
                    <groupfilter function='member' level='[ls]' member='9' />
                    <groupfilter function='member' level='[ls]' member='10' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='2' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 2&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='30' />
                    <groupfilter function='member' level='[ls]' member='31' />
                    <groupfilter function='member' level='[ls]' member='32' />
                    <groupfilter function='member' level='[ls]' member='33' />
                    <groupfilter function='member' level='[ls]' member='34' />
                    <groupfilter function='member' level='[ls]' member='35' />
                    <groupfilter function='member' level='[ls]' member='36' />
                    <groupfilter function='member' level='[ls]' member='37' />
                    <groupfilter function='member' level='[ls]' member='38' />
                    <groupfilter function='member' level='[ls]' member='39' />
                    <groupfilter function='member' level='[ls]' member='40' />
                    <groupfilter function='member' level='[ls]' member='41' />
                    <groupfilter function='member' level='[ls]' member='42' />
                    <groupfilter function='member' level='[ls]' member='43' />
                    <groupfilter function='member' level='[ls]' member='44' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='3' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 3&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='60' />
                    <groupfilter function='member' level='[ls]' member='61' />
                    <groupfilter function='member' level='[ls]' member='62' />
                    <groupfilter function='member' level='[ls]' member='63' />
                    <groupfilter function='member' level='[ls]' member='64' />
                    <groupfilter function='member' level='[ls]' member='65' />
                    <groupfilter function='member' level='[ls]' member='66' />
                    <groupfilter function='member' level='[ls]' member='67' />
                    <groupfilter function='member' level='[ls]' member='68' />
                    <groupfilter function='member' level='[ls]' member='69' />
                    <groupfilter function='member' level='[ls]' member='70' />
                    <groupfilter function='member' level='[ls]' member='71' />
                    <groupfilter function='member' level='[ls]' member='72' />
                    <groupfilter function='member' level='[ls]' member='73' />
                    <groupfilter function='member' level='[ls]' member='74' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[ls]' />
            <hierarchy name='[month]' />
            <hierarchy name='[month - Split 1]' />
            <hierarchy name='[Season]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Season]' member='&quot;Autumn&quot;' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='1' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 1&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='0' />
                    <groupfilter function='member' level='[ls]' member='1' />
                    <groupfilter function='member' level='[ls]' member='2' />
                    <groupfilter function='member' level='[ls]' member='3' />
                    <groupfilter function='member' level='[ls]' member='4' />
                    <groupfilter function='member' level='[ls]' member='5' />
                    <groupfilter function='member' level='[ls]' member='6' />
                    <groupfilter function='member' level='[ls]' member='7' />
                    <groupfilter function='member' level='[ls]' member='8' />
                    <groupfilter function='member' level='[ls]' member='9' />
                    <groupfilter function='member' level='[ls]' member='10' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='2' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 2&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='30' />
                    <groupfilter function='member' level='[ls]' member='31' />
                    <groupfilter function='member' level='[ls]' member='32' />
                    <groupfilter function='member' level='[ls]' member='33' />
                    <groupfilter function='member' level='[ls]' member='34' />
                    <groupfilter function='member' level='[ls]' member='35' />
                    <groupfilter function='member' level='[ls]' member='36' />
                    <groupfilter function='member' level='[ls]' member='37' />
                    <groupfilter function='member' level='[ls]' member='38' />
                    <groupfilter function='member' level='[ls]' member='39' />
                    <groupfilter function='member' level='[ls]' member='40' />
                    <groupfilter function='member' level='[ls]' member='41' />
                    <groupfilter function='member' level='[ls]' member='42' />
                    <groupfilter function='member' level='[ls]' member='43' />
                    <groupfilter function='member' level='[ls]' member='44' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='3' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 3&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='60' />
                    <groupfilter function='member' level='[ls]' member='61' />
                    <groupfilter function='member' level='[ls]' member='62' />
                    <groupfilter function='member' level='[ls]' member='63' />
                    <groupfilter function='member' level='[ls]' member='64' />
                    <groupfilter function='member' level='[ls]' member='65' />
                    <groupfilter function='member' level='[ls]' member='66' />
                    <groupfilter function='member' level='[ls]' member='67' />
                    <groupfilter function='member' level='[ls]' member='68' />
                    <groupfilter function='member' level='[ls]' member='69' />
                    <groupfilter function='member' level='[ls]' member='70' />
                    <groupfilter function='member' level='[ls]' member='71' />
                    <groupfilter function='member' level='[ls]' member='72' />
                    <groupfilter function='member' level='[ls]' member='73' />
                    <groupfilter function='member' level='[ls]' member='74' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[ls]' />
            <hierarchy name='[month]' />
            <hierarchy name='[month - Split 1]' />
            <hierarchy name='[Season]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ynpvs519d1ssl1g0uf071llgen7'>
      <datasources>
        <datasource caption='mars_data' name='federated.1ynpvs519d1ssl1g0uf071llgen7' />
      </datasources>
      <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column caption='Earth Date' datatype='date' name='[earth_date]' role='dimension' type='ordinal' />
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
        <column-instance column='[sol]' derivation='None' name='[none:sol:qk]' pivot='key' type='quantitative' />
        <column caption='Sol' datatype='integer' name='[sol]' role='measure' type='quantitative' />
        <column-instance column='[earth_date]' derivation='Year' name='[yr:earth_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ynpvs519d1ssl1g0uf071llgen7].[none:Season:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)].[none:month:nk]'>
        <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ynpvs519d1ssl1g0uf071llgen7].[none:month:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ynpvs519d1ssl1g0uf071llgen7].[none:Season:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)].[none:month:nk]'>
        <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ynpvs519d1ssl1g0uf071llgen7].[none:month:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ynpvs519d1ssl1g0uf071llgen7].[none:Season:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)].[none:month:nk]'>
        <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ynpvs519d1ssl1g0uf071llgen7].[none:month:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ynpvs519d1ssl1g0uf071llgen7].[none:Season:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:month:nk]'>
        <groupfilter function='member' level='[none:month:nk]' member='&quot;Month 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1ynpvs519d1ssl1g0uf071llgen7].[none:month:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ynpvs519d1ssl1g0uf071llgen7].[none:Season:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)].[none:month:nk]'>
        <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ynpvs519d1ssl1g0uf071llgen7].[none:month:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ynpvs519d1ssl1g0uf071llgen7].[none:Season:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)].[none:month:nk]'>
        <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ynpvs519d1ssl1g0uf071llgen7].[none:month:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1ynpvs519d1ssl1g0uf071llgen7].[none:sol:qk]' included-values='in-range'>
        <min>10</min>
        <max>1977</max>
      </filter>
      <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7].[yr:earth_date:ok]'>
        <groupfilter function='level-members' level='[yr:earth_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ynpvs519d1ssl1g0uf071llgen7].[yr:earth_date:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)'>
      <datasources>
        <datasource caption='mars_data (6)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)' />
      </datasources>
      <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7'>
        <column caption='Earth Date' datatype='date' name='[earth_date]' role='dimension' type='ordinal' />
        <column-instance column='[earth_date]' derivation='Year' name='[yr:earth_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column caption='Earth Date' datatype='date' name='[earth_date]' role='dimension' type='ordinal' />
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
        <column-instance column='[earth_date]' derivation='Year' name='[yr:earth_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)].[none:month:nk]'>
        <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:month:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)].[none:month:nk]'>
        <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:month:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)].[none:month:nk]'>
        <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:month:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:month:nk]'>
        <groupfilter function='member' level='[none:month:nk]' member='&quot;Month 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:month:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)].[none:month:nk]'>
        <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:month:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)].[none:month:nk]'>
        <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:month:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7].[yr:earth_date:ok]'>
        <groupfilter function='level-members' level='[yr:earth_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[yr:earth_date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_019AEBE661554FFFA3508E9979724C31]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Yearly Average Pressure' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Yearly Average Pressure' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_80D1EBF4123E4EE3873080AA87958FBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Pressure Variation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_BC4FA863CC9647539E1A98D4E6DC52DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Yearly Average Pressure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_3CE94D9474784021AC7C9D5157EFF9B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mars Weather - Does the red planet experience seasonal variations?' type='sheet' worksheet='High/Low Temperature in each Season (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mars Weather - Does the red planet experience seasonal variations?' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_993D672C7C49452AB25490BE053E9788]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mars Weather - Does the red planet experience seasonal variations?' type='sheet' worksheet='Seasons by Mars Months/Solar Longitude (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mars Weather - Does the red planet experience seasonal variations?' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Max Temperature in each Season/Solar Longitude (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='10'>The temperature dips down in Autumn going into the winter and increases going into Spring</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mars_data (6)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)' />
            <datasource caption='mars_data (5)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)' />
            <datasource caption='mars_data (9)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)' />
            <datasource caption='mars_data (4)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)' />
            <datasource caption='mars_data' name='federated.1ynpvs519d1ssl1g0uf071llgen7' />
            <datasource caption='mars_data (2)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)' />
            <datasource caption='mars_data (3)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7'>
            <column caption='Earth Date' datatype='date' name='[earth_date]' role='dimension' type='ordinal' />
            <column-instance column='[earth_date]' derivation='Year' name='[yr:earth_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Earth Date' datatype='date' name='[earth_date]' role='dimension' type='ordinal' />
            <column caption='Ls' datatype='integer' name='[ls]' role='measure' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[ls]' derivation='None' name='[none:ls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[earth_date]' derivation='Year' name='[yr:earth_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Autumn&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7].[yr:earth_date:ok]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[avg:max_temp:qk]</rows>
        <cols>([federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk] * [federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:ls:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Temperature over Sols (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontsize='9'>Spanning over 1,977 Sols (Martian Solar Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mars_data (6)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)' />
            <datasource caption='mars_data (5)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)' />
            <datasource caption='mars_data (9)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)' />
            <datasource caption='mars_data (4)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)' />
            <datasource caption='mars_data' name='federated.1ynpvs519d1ssl1g0uf071llgen7' />
            <datasource caption='mars_data (2)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)' />
            <datasource caption='mars_data (3)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7'>
            <column caption='Earth Date' datatype='date' name='[earth_date]' role='dimension' type='ordinal' />
            <column-instance column='[earth_date]' derivation='Year' name='[yr:earth_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)'>
            <column caption='Avg Temp' datatype='real' name='[Calculation_5320580789577490432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([min_temp]+[max_temp])/2' />
            </column>
            <column datatype='string' name='[Season (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Season]' new-bin='true'>
                <bin default-name='true' value='&quot;Autumn&quot;'>
                  <value>&quot;Autumn&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Spring&quot;'>
                  <value>&quot;Spring&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Summer&quot;'>
                  <value>&quot;Summer&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Winter&quot;'>
                  <value>&quot;Winter&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Earth Date' datatype='date' name='[earth_date]' role='dimension' type='ordinal' />
            <column caption='Ls' datatype='integer' name='[ls]' role='measure' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
            <column caption='Months' datatype='integer' datatype-customized='true' name='[month - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ylpcki011cp1718nn22l12bmepa].[month]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [month], &quot;Month&quot;, 2 ) ))' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[ls]' derivation='None' name='[none:ls:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[sol]' derivation='None' name='[none:sol:qk]' pivot='key' type='quantitative' />
            <column caption='Sol' datatype='integer' name='[sol]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5320580789577490432]' derivation='Sum' name='[sum:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[earth_date]' derivation='Year' name='[yr:earth_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Action (Season (group) 2,Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3CE94D9474784021AC7C9D5157EFF9B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Season (group) 2]' />
              <groupfilter function='level-members' level='[Season]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Action (Season,Ls,Months,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_993D672C7C49452AB25490BE053E9788]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Season]' />
              <groupfilter function='level-members' level='[none:ls:ok]' />
              <groupfilter function='level-members' level='[month - Split 1]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7].[yr:earth_date:ok]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Action (Season (group) 2,Season)]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Action (Season,Ls,Months,Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[sum:Calculation_5320580789577490432:qk]</rows>
        <cols>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:sol:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High/Low Temperature in each Season (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt; </run>
            <run>&#10;</run>
            <run fontsize='10'>Autumn experiences the coldest temperature (-80.24 C)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mars_data (6)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)' />
            <datasource caption='mars_data (5)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)' />
            <datasource caption='mars_data (9)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)' />
            <datasource caption='mars_data (4)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)' />
            <datasource caption='mars_data' name='federated.1ynpvs519d1ssl1g0uf071llgen7' />
            <datasource caption='mars_data (2)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)' />
            <datasource caption='mars_data (3)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7'>
            <column caption='Earth Date' datatype='date' name='[earth_date]' role='dimension' type='ordinal' />
            <column-instance column='[earth_date]' derivation='Year' name='[yr:earth_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)'>
            <column datatype='string' name='[Season (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Season]' new-bin='true'>
                <bin default-name='true' value='&quot;Autumn&quot;'>
                  <value>&quot;Autumn&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Spring&quot;'>
                  <value>&quot;Spring&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Summer&quot;'>
                  <value>&quot;Summer&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Winter&quot;'>
                  <value>&quot;Winter&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_temp]' derivation='Avg' name='[avg:min_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Earth Date' datatype='date' name='[earth_date]' role='dimension' type='ordinal' />
            <column caption='Ls' datatype='integer' name='[ls]' role='measure' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
            <column caption='Months' datatype='integer' datatype-customized='true' name='[month - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ylpcki011cp1718nn22l12bmepa].[month]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [month], &quot;Month&quot;, 2 ) ))' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[ls]' derivation='None' name='[none:ls:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[earth_date]' derivation='Year' name='[yr:earth_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[avg:max_temp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[avg:min_temp:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Action (Season,Ls,Months,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_993D672C7C49452AB25490BE053E9788]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Season]' />
              <groupfilter function='level-members' level='[none:ls:ok]' />
              <groupfilter function='level-members' level='[month - Split 1]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Autumn&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[:Measure Names]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7].[yr:earth_date:ok]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Action (Season,Ls,Months,Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[:Measure Names]' />
              <color column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Season (group) 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Multiple Values]</rows>
        <cols>([federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk] / [federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]</field>
                    <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Season (group) 2]</field>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]</field>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[:Measure Names]</field>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Autumn&quot;</value>
                <value>&quot;Autumn&quot;</value>
                <value>&quot;[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[avg:min_temp:qk]&quot;</value>
                <value>-80.237132352941174</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]</field>
                    <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Season (group) 2]</field>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]</field>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[:Measure Names]</field>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Autumn&quot;</value>
                <value>&quot;Autumn&quot;</value>
                <value>&quot;[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[avg:max_temp:qk]&quot;</value>
                <value>-22.375</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]</field>
                    <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Season (group) 2]</field>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]</field>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[:Measure Names]</field>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Winter&quot;</value>
                <value>&quot;Winter&quot;</value>
                <value>&quot;[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[avg:max_temp:qk]&quot;</value>
                <value>-17.410204081632653</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]</field>
                    <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Season (group) 2]</field>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]</field>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[:Measure Names]</field>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Winter&quot;</value>
                <value>&quot;Winter&quot;</value>
                <value>&quot;[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[avg:min_temp:qk]&quot;</value>
                <value>-79.467346938775506</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]</field>
                    <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Season (group) 2]</field>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]</field>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[:Measure Names]</field>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spring&quot;</value>
                <value>&quot;Spring&quot;</value>
                <value>&quot;[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[avg:max_temp:qk]&quot;</value>
                <value>-0.93525179856115104</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]</field>
                    <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Season (group) 2]</field>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]</field>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[:Measure Names]</field>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spring&quot;</value>
                <value>&quot;Spring&quot;</value>
                <value>&quot;[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[avg:min_temp:qk]&quot;</value>
                <value>-69.964028776978424</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]</field>
                    <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Season (group) 2]</field>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]</field>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[:Measure Names]</field>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Summer&quot;</value>
                <value>&quot;Summer&quot;</value>
                <value>&quot;[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[avg:max_temp:qk]&quot;</value>
                <value>-5.4423076923076925</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]</field>
                    <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Season (group) 2]</field>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]</field>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[:Measure Names]</field>
                  <field>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Summer&quot;</value>
                <value>&quot;Summer&quot;</value>
                <value>&quot;[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[avg:min_temp:qk]&quot;</value>
                <value>-72.96875</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Monthly Pressure Variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Pressure Variation&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mars_data' name='federated.1ynpvs519d1ssl1g0uf071llgen7' />
            <datasource caption='mars_data (6)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)' />
            <datasource caption='mars_data (5)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)' />
            <datasource caption='mars_data (9)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)' />
            <datasource caption='mars_data (4)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)' />
            <datasource caption='mars_data (2)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)' />
            <datasource caption='mars_data (3)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Earth Date' datatype='date' name='[earth_date]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[pressure]' derivation='None' name='[none:pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sol]' derivation='None' name='[none:sol:qk]' pivot='key' type='quantitative' />
            <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
            <column caption='Sol' datatype='integer' name='[sol]' role='measure' type='quantitative' />
            <column-instance column='[earth_date]' derivation='Year' name='[yr:earth_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7].[Action (YEAR(Earth Date))]'>
            <groupfilter function='level-members' level='[yr:earth_date:ok]' user:ui-action-filter='[Action3_BC4FA863CC9647539E1A98D4E6DC52DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7].[none:sol:qk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7].[yr:earth_date:ok]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7].[Action (YEAR(Earth Date))]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ynpvs519d1ssl1g0uf071llgen7].[none:pressure:qk]</rows>
        <cols>[federated.1ynpvs519d1ssl1g0uf071llgen7].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Pressure Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='mars_data' name='federated.1ynpvs519d1ssl1g0uf071llgen7' />
            <datasource caption='mars_data (6)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)' />
            <datasource caption='mars_data (5)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)' />
            <datasource caption='mars_data (9)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)' />
            <datasource caption='mars_data (4)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)' />
            <datasource caption='mars_data (2)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)' />
            <datasource caption='mars_data (3)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Earth Date' datatype='date' name='[earth_date]' role='dimension' type='ordinal' />
            <column-instance column='[max_temp]' derivation='Max' name='[max:max_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[max_temp]' role='dimension' type='ordinal' />
            <column-instance column='[min_temp]' derivation='Min' name='[min:min_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[min_temp]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[pressure]' derivation='None' name='[none:pressure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pressure]' derivation='None' name='[none:pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sol]' derivation='None' name='[none:sol:qk]' pivot='key' type='quantitative' />
            <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
            <column caption='Sol' datatype='integer' name='[sol]' role='measure' type='quantitative' />
            <column-instance column='[earth_date]' derivation='Year' name='[yr:earth_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7].[Action (Month,Pressure)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_80D1EBF4123E4EE3873080AA87958FBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[month]' />
              <groupfilter function='level-members' level='[none:pressure:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ynpvs519d1ssl1g0uf071llgen7].[none:Season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Autumn&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7].[none:sol:qk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7].[yr:earth_date:ok]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7].[Action (Month,Pressure)]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1ynpvs519d1ssl1g0uf071llgen7].[max:max_temp:qk]' />
              <lod column='[federated.1ynpvs519d1ssl1g0uf071llgen7].[min:min_temp:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ynpvs519d1ssl1g0uf071llgen7].[none:pressure:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ynpvs519d1ssl1g0uf071llgen7].[none:pressure:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ynpvs519d1ssl1g0uf071llgen7].[none:Season:nk]</rows>
        <cols>[federated.1ynpvs519d1ssl1g0uf071llgen7].[none:pressure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasons by Mars Months/Solar Longitude (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Seasons by Mars Months/Solar Longitude</run>
            <run>&#10;</run>
            <run fontsize='10'>12 Mars months each spanning within 30 degress of Solar Longitude (ls)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mars_data (6)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)' />
            <datasource caption='mars_data (5)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)' />
            <datasource caption='mars_data (9)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)' />
            <datasource caption='mars_data (4)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)' />
            <datasource caption='mars_data' name='federated.1ynpvs519d1ssl1g0uf071llgen7' />
            <datasource caption='mars_data (2)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)' />
            <datasource caption='mars_data (3)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7'>
            <column caption='Earth Date' datatype='date' name='[earth_date]' role='dimension' type='ordinal' />
            <column-instance column='[earth_date]' derivation='Year' name='[yr:earth_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)'>
            <column datatype='string' name='[Season (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Season]' new-bin='true'>
                <bin default-name='true' value='&quot;Autumn&quot;'>
                  <value>&quot;Autumn&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Spring&quot;'>
                  <value>&quot;Spring&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Summer&quot;'>
                  <value>&quot;Summer&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Winter&quot;'>
                  <value>&quot;Winter&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Earth Date' datatype='date' name='[earth_date]' role='dimension' type='ordinal' />
            <column caption='Ls' datatype='integer' name='[ls]' role='measure' type='quantitative' />
            <column caption='Months' datatype='integer' datatype-customized='true' name='[month - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ylpcki011cp1718nn22l12bmepa].[month]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [month], &quot;Month&quot;, 2 ) ))' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[ls]' derivation='None' name='[none:ls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month - Split 1]' derivation='None' name='[none:month - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[earth_date]' derivation='Year' name='[yr:earth_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Action (Season (group) 2,Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3CE94D9474784021AC7C9D5157EFF9B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Season (group) 2]' />
              <groupfilter function='level-members' level='[Season]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Autumn&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7].[yr:earth_date:ok]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[Action (Season (group) 2,Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:month - Split 1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk] / [federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:month:nk])</rows>
        <cols>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:ls:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Average Pressure'>
      <table>
        <view>
          <datasources>
            <datasource caption='mars_data' name='federated.1ynpvs519d1ssl1g0uf071llgen7' />
            <datasource caption='mars_data (6)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)' />
            <datasource caption='mars_data (5)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)' />
            <datasource caption='mars_data (9)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)' />
            <datasource caption='mars_data (4)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)' />
            <datasource caption='mars_data (2)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)' />
            <datasource caption='mars_data (3)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[pressure]' derivation='Avg' name='[avg:pressure:qk]' pivot='key' type='quantitative' />
            <column caption='Earth Date' datatype='date' name='[earth_date]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[pressure]' derivation='None' name='[none:pressure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sol]' derivation='None' name='[none:sol:qk]' pivot='key' type='quantitative' />
            <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
            <column caption='Sol' datatype='integer' name='[sol]' role='measure' type='quantitative' />
            <column-instance column='[earth_date]' derivation='Year' name='[yr:earth_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynpvs519d1ssl1g0uf071llgen7].[Action (Month,Pressure)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_80D1EBF4123E4EE3873080AA87958FBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[month]' />
              <groupfilter function='level-members' level='[none:pressure:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7].[none:sol:qk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7].[yr:earth_date:ok]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7].[Action (Month,Pressure)]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 2)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 3)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 4)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:month:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)].[none:Season:nk]</column>
            <column>[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 8)].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1ynpvs519d1ssl1g0uf071llgen7].[avg:pressure:qk]</rows>
        <cols>[federated.1ynpvs519d1ssl1g0uf071llgen7].[yr:earth_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='mars_data' name='federated.1ynpvs519d1ssl1g0uf071llgen7' />
      </datasources>
      <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7'>
        <column caption='Earth Date' datatype='date' name='[earth_date]' role='dimension' type='ordinal' />
        <column-instance column='[sol]' derivation='None' name='[none:sol:qk]' pivot='key' type='quantitative' />
        <column caption='Sol' datatype='integer' name='[sol]' role='measure' type='quantitative' />
        <column-instance column='[earth_date]' derivation='Year' name='[yr:earth_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97694' id='25' param='vert' type-v2='layout-flow' w='98698' x='651' y='1153'>
            <zone h='97694' id='23' type-v2='layout-basic' w='98698' x='651' y='1153'>
              <zone h='78531' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='20316'>
                <zone h='78531' id='5' type-v2='layout-basic' w='67046' x='651' y='20316'>
                  <zone h='26945' id='3' name='Seasonal Pressure Variation' w='67046' x='651' y='20316'>
                  </zone>
                  <zone h='46976' id='9' name='Monthly Pressure Variation' w='67046' x='651' y='51871'>
                  </zone>
                  <zone forceUpdate='true' h='4610' id='31' type-v2='text' w='67046' x='651' y='47261'>
                    <formatted-text>
                      <run fontalignment='1'>Atmoshperic Pressure (Pa)</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='389' h='78531' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='31652' x='67697' y='20316'>
                  <zone h='7493' id='8' mode='checkdropdown' name='Seasonal Pressure Variation' param='[federated.1ynpvs519d1ssl1g0uf071llgen7].[yr:earth_date:ok]' type-v2='filter' w='31652' x='67697' y='20316'>
                  </zone>
                  <zone h='7349' id='20' name='Yearly Average Pressure' param='[federated.1ynpvs519d1ssl1g0uf071llgen7].[none:sol:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='31652' x='67697' y='27809'>
                  </zone>
                  <zone h='59078' id='19' name='Yearly Average Pressure' w='31652' x='67697' y='35158'>
                    <layout-cache cell-count-w='7' minheight='183' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='24' h='4611' id='10' is-fixed='true' name='Monthly Pressure Variation' pane-specification-id='26' param='[federated.1ynpvs519d1ssl1g0uf071llgen7].[:Measure Names]' type-v2='color' w='31652' x='67697' y='94236'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='19163' id='18' type-v2='text' w='69487' x='651' y='1153'>
                <formatted-text>
                  <run fontcolor='#2a0857' fontname='Toppan Bunkyu Midashi Mincho' fontsize='36'>Mars? I Wouldn&apos;t. Would You?..No Pressure. </run>
                  <run fontcolor='#d4a6c8' fontname='Toppan Bunkyu Midashi Mincho' fontsize='12'>(Pressure Variations on Mars : Could They Ever Sustain Us?)</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='19163' id='17' is-scaled='1' param='/Users/remyadams/data301/Snoopy on Mars.jpeg' type-v2='bitmap' w='29211' x='70138' y='1153'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3458' id='28' type-v2='dashboard-object' w='1900' x='66983' y='1153'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8D9E8039-C1ED-4128-AA0B-EFC81F5A2319}&quot; zone-id=&quot;28&quot; zone-ids=[17]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mars Weather - Does the red planet experience seasonal variations?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Mars Weather - Does the red planet experience seasons?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='mars_data (6)' name='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)' />
      </datasources>
      <datasource-dependencies datasource='federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97694' id='40' param='horz' type-v2='layout-flow' w='98698' x='651' y='1153'>
            <zone h='97694' id='37' param='vert' type-v2='layout-flow' w='85679' x='651' y='1153'>
              <zone h='6052' id='38' type-v2='title' w='85679' x='651' y='1153'>
              </zone>
              <zone h='91642' id='35' type-v2='layout-basic' w='85679' x='651' y='7205'>
                <zone h='45819' id='32' param='horz' type-v2='layout-flow' w='85679' x='651' y='7205'>
                  <zone h='45819' id='24' type-v2='layout-basic' w='85679' x='651' y='7205'>
                    <zone h='45819' id='20' param='horz' type-v2='layout-flow' w='85679' x='651' y='7205'>
                      <zone h='45819' id='16' param='horz' type-v2='layout-flow' w='85679' x='651' y='7205'>
                        <zone h='45819' id='30' name='Seasons by Mars Months/Solar Longitude (2)' w='42636' x='651' y='7205'>
                          <layout-cache has-max-size-w='true' maxwidth='524' minwidth='524' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='45819' id='42' name='Average Temperature over Sols (2)' w='43043' x='43287' y='7205'>
                          <layout-cache minwidth='156' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='45823' id='34' name='Average Max Temperature in each Season/Solar Longitude (2)' w='42839' x='651' y='53024'>
                </zone>
                <zone h='45823' id='45' name='High/Low Temperature in each Season (2)' w='42840' x='43490' y='53024'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97694' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1153'>
              <zone h='7493' id='41' mode='dropdown' name='Average Max Temperature in each Season/Solar Longitude (2)' param='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:Season:nk]' type-v2='filter' values='database' w='13019' x='86330' y='1153'>
              </zone>
              <zone fixed-size='62' h='10087' id='46' is-fixed='true' mode='slider' name='Seasons by Mars Months/Solar Longitude (2)' param='[federated.1ynpvs519d1ssl1g0uf071llgen7 (copy 5)].[none:month:nk]' type-v2='filter' values='database' w='13019' x='86330' y='8646'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
