<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mars_data' inline='true' name='federated.0ylpcki011cp1718nn22l12bmepa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mars_data' name='textscan.0z7j60g1bl8eld1h6sy7g1n0i4c1'>
            <connection class='textscan' directory='/Users/malcolmmacleod/school/year1/data301/project-group15-project/data/processed' filename='mars_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z7j60g1bl8eld1h6sy7g1n0i4c1' name='mars_data.csv' table='[mars_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='earth_date' ordinal='1' />
            <column datatype='integer' name='sol' ordinal='2' />
            <column datatype='integer' name='ls' ordinal='3' />
            <column datatype='string' name='month' ordinal='4' />
            <column datatype='real' name='min_temp' ordinal='5' />
            <column datatype='real' name='max_temp' ordinal='6' />
            <column datatype='real' name='pressure' ordinal='7' />
            <column datatype='string' name='Season' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earth_date]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sol]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ls]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[mars_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Temp' datatype='real' name='[Calculation_5320580789577490432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([min_temp]+[max_temp])/2' />
      </column>
      <column datatype='string' name='[Season (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Season]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Autumn&quot;'>
            <value>&quot;Autumn&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Season (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Season]' new-bin='true'>
          <bin default-name='true' value='&quot;Autumn&quot;'>
            <value>&quot;Autumn&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Spring&quot;'>
            <value>&quot;Spring&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Summer&quot;'>
            <value>&quot;Summer&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Winter&quot;'>
            <value>&quot;Winter&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Season (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Season]' new-bin='true'>
          <bin default-name='true' value='&quot;Autumn&quot;'>
            <value>&quot;Autumn&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Spring&quot;'>
            <value>&quot;Spring&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Summer&quot;'>
            <value>&quot;Summer&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Winter&quot;'>
            <value>&quot;Winter&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mars_data.csv' datatype='table' name='[__tableau_internal_object_id__].[mars_data.csv_F769EC814CC0468898A634ACB196C0B9]' role='measure' type='quantitative' />
      <column caption='Earth Date' datatype='date' name='[earth_date]' role='dimension' type='ordinal' />
      <column caption='Ls' datatype='integer' name='[ls]' role='measure' type='quantitative' />
      <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
      <column caption='Months' datatype='integer' datatype-customized='true' name='[month - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ylpcki011cp1718nn22l12bmepa].[month]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [month], &quot;Month&quot;, 2 ) ))' />
      </column>
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Sol' datatype='integer' name='[sol]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='Attribute' name='[attr:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ls]' derivation='Attribute' name='[attr:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Attribute' name='[attr:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sol]' derivation='Attribute' name='[attr:sol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='Avg' name='[avg:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_temp]' derivation='Avg' name='[avg:min_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ls]' derivation='Count' name='[cnt:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Median' name='[med:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='None' name='[none:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[ls]' derivation='None' name='[none:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='None' name='[none:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month - Split 1]' derivation='None' name='[none:month - Split 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pressure]' derivation='None' name='[none:pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sol]' derivation='None' name='[none:sol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5320580789577490432]' derivation='Sum' name='[sum:Calculation_5320580789577490432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ls]' derivation='Sum' name='[sum:ls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp]' derivation='Sum' name='[sum:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure]' derivation='Sum' name='[sum:pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sol]' derivation='Sum' name='[sum:sol:qk]' pivot='key' type='quantitative' />
      <group caption='Autumn' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Season]' member='&quot;Autumn&quot;' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='1' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 1&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='0' />
                    <groupfilter function='member' level='[ls]' member='1' />
                    <groupfilter function='member' level='[ls]' member='2' />
                    <groupfilter function='member' level='[ls]' member='3' />
                    <groupfilter function='member' level='[ls]' member='4' />
                    <groupfilter function='member' level='[ls]' member='5' />
                    <groupfilter function='member' level='[ls]' member='6' />
                    <groupfilter function='member' level='[ls]' member='7' />
                    <groupfilter function='member' level='[ls]' member='8' />
                    <groupfilter function='member' level='[ls]' member='9' />
                    <groupfilter function='member' level='[ls]' member='10' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='2' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 2&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='30' />
                    <groupfilter function='member' level='[ls]' member='31' />
                    <groupfilter function='member' level='[ls]' member='32' />
                    <groupfilter function='member' level='[ls]' member='33' />
                    <groupfilter function='member' level='[ls]' member='34' />
                    <groupfilter function='member' level='[ls]' member='35' />
                    <groupfilter function='member' level='[ls]' member='36' />
                    <groupfilter function='member' level='[ls]' member='37' />
                    <groupfilter function='member' level='[ls]' member='38' />
                    <groupfilter function='member' level='[ls]' member='39' />
                    <groupfilter function='member' level='[ls]' member='40' />
                    <groupfilter function='member' level='[ls]' member='41' />
                    <groupfilter function='member' level='[ls]' member='42' />
                    <groupfilter function='member' level='[ls]' member='43' />
                    <groupfilter function='member' level='[ls]' member='44' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='3' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 3&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='60' />
                    <groupfilter function='member' level='[ls]' member='61' />
                    <groupfilter function='member' level='[ls]' member='62' />
                    <groupfilter function='member' level='[ls]' member='63' />
                    <groupfilter function='member' level='[ls]' member='64' />
                    <groupfilter function='member' level='[ls]' member='65' />
                    <groupfilter function='member' level='[ls]' member='66' />
                    <groupfilter function='member' level='[ls]' member='67' />
                    <groupfilter function='member' level='[ls]' member='68' />
                    <groupfilter function='member' level='[ls]' member='69' />
                    <groupfilter function='member' level='[ls]' member='70' />
                    <groupfilter function='member' level='[ls]' member='71' />
                    <groupfilter function='member' level='[ls]' member='72' />
                    <groupfilter function='member' level='[ls]' member='73' />
                    <groupfilter function='member' level='[ls]' member='74' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[ls]' />
            <hierarchy name='[month]' />
            <hierarchy name='[month - Split 1]' />
            <hierarchy name='[Season]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Season]' member='&quot;Autumn&quot;' />
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='1' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 1&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='0' />
                    <groupfilter function='member' level='[ls]' member='1' />
                    <groupfilter function='member' level='[ls]' member='2' />
                    <groupfilter function='member' level='[ls]' member='3' />
                    <groupfilter function='member' level='[ls]' member='4' />
                    <groupfilter function='member' level='[ls]' member='5' />
                    <groupfilter function='member' level='[ls]' member='6' />
                    <groupfilter function='member' level='[ls]' member='7' />
                    <groupfilter function='member' level='[ls]' member='8' />
                    <groupfilter function='member' level='[ls]' member='9' />
                    <groupfilter function='member' level='[ls]' member='10' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='2' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 2&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='30' />
                    <groupfilter function='member' level='[ls]' member='31' />
                    <groupfilter function='member' level='[ls]' member='32' />
                    <groupfilter function='member' level='[ls]' member='33' />
                    <groupfilter function='member' level='[ls]' member='34' />
                    <groupfilter function='member' level='[ls]' member='35' />
                    <groupfilter function='member' level='[ls]' member='36' />
                    <groupfilter function='member' level='[ls]' member='37' />
                    <groupfilter function='member' level='[ls]' member='38' />
                    <groupfilter function='member' level='[ls]' member='39' />
                    <groupfilter function='member' level='[ls]' member='40' />
                    <groupfilter function='member' level='[ls]' member='41' />
                    <groupfilter function='member' level='[ls]' member='42' />
                    <groupfilter function='member' level='[ls]' member='43' />
                    <groupfilter function='member' level='[ls]' member='44' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[month - Split 1]' member='3' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[month]' member='&quot;Month 3&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[ls]' member='60' />
                    <groupfilter function='member' level='[ls]' member='61' />
                    <groupfilter function='member' level='[ls]' member='62' />
                    <groupfilter function='member' level='[ls]' member='63' />
                    <groupfilter function='member' level='[ls]' member='64' />
                    <groupfilter function='member' level='[ls]' member='65' />
                    <groupfilter function='member' level='[ls]' member='66' />
                    <groupfilter function='member' level='[ls]' member='67' />
                    <groupfilter function='member' level='[ls]' member='68' />
                    <groupfilter function='member' level='[ls]' member='69' />
                    <groupfilter function='member' level='[ls]' member='70' />
                    <groupfilter function='member' level='[ls]' member='71' />
                    <groupfilter function='member' level='[ls]' member='72' />
                    <groupfilter function='member' level='[ls]' member='73' />
                    <groupfilter function='member' level='[ls]' member='74' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[ls]' />
            <hierarchy name='[month]' />
            <hierarchy name='[month - Split 1]' />
            <hierarchy name='[Season]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ylpcki011cp1718nn22l12bmepa'>
      <datasources>
        <datasource caption='mars_data' name='federated.0ylpcki011cp1718nn22l12bmepa' />
      </datasources>
      <datasource-dependencies datasource='federated.0ylpcki011cp1718nn22l12bmepa'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Max Temp over Sols'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mars_data' name='federated.0ylpcki011cp1718nn22l12bmepa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylpcki011cp1718nn22l12bmepa'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='Attribute' name='[attr:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[ls]' derivation='Attribute' name='[attr:ls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Ls' datatype='integer' name='[ls]' role='measure' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[sol]' derivation='None' name='[none:sol:qk]' pivot='key' type='quantitative' />
            <column caption='Sol' datatype='integer' name='[sol]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ylpcki011cp1718nn22l12bmepa].[attr:ls:qk]' />
              <lod column='[federated.0ylpcki011cp1718nn22l12bmepa].[attr:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ylpcki011cp1718nn22l12bmepa].[avg:max_temp:qk]</rows>
        <cols>[federated.0ylpcki011cp1718nn22l12bmepa].[none:sol:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Min/Max Temp in each Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &#10;</run>
            <run fontsize='11'>Autumn being the coldest season with Winter as a close second </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mars_data' name='federated.0ylpcki011cp1718nn22l12bmepa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylpcki011cp1718nn22l12bmepa'>
            <column datatype='string' name='[Season (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Season]' new-bin='true'>
                <bin default-name='true' value='&quot;Autumn&quot;'>
                  <value>&quot;Autumn&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Spring&quot;'>
                  <value>&quot;Spring&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Summer&quot;'>
                  <value>&quot;Summer&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Winter&quot;'>
                  <value>&quot;Winter&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_temp]' derivation='Avg' name='[avg:min_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ylpcki011cp1718nn22l12bmepa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[avg:max_temp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ylpcki011cp1718nn22l12bmepa].[avg:min_temp:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]</column>
            <column>[federated.0ylpcki011cp1718nn22l12bmepa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ylpcki011cp1718nn22l12bmepa].[:Measure Names]' />
              <color column='[federated.0ylpcki011cp1718nn22l12bmepa].[Season (group) 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ylpcki011cp1718nn22l12bmepa].[Multiple Values]</rows>
        <cols>([federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk] / [federated.0ylpcki011cp1718nn22l12bmepa].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Seasons by Mars Months/Solar Longitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Seasons by Mars Months/Solar Longitude</run>
            <run>&#10;</run>
            <run fontsize='10'>12 Mars months each spanning within 30 degress of Solar Longitude (ls)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mars_data' name='federated.0ylpcki011cp1718nn22l12bmepa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylpcki011cp1718nn22l12bmepa'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Ls' datatype='integer' name='[ls]' role='measure' type='quantitative' />
            <column caption='Months' datatype='integer' datatype-customized='true' name='[month - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ylpcki011cp1718nn22l12bmepa].[month]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [month], &quot;Month&quot;, 2 ) ))' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[ls]' derivation='None' name='[none:ls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month - Split 1]' derivation='None' name='[none:month - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Autumn&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylpcki011cp1718nn22l12bmepa].[none:month - Split 1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk] / [federated.0ylpcki011cp1718nn22l12bmepa].[none:month:nk])</rows>
        <cols>[federated.0ylpcki011cp1718nn22l12bmepa].[none:ls:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='mars_data' name='federated.0ylpcki011cp1718nn22l12bmepa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylpcki011cp1718nn22l12bmepa'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[min_temp]' derivation='Avg' name='[avg:min_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ylpcki011cp1718nn22l12bmepa].[avg:min_temp:qk]</rows>
        <cols>[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='mars_data' name='federated.0ylpcki011cp1718nn22l12bmepa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylpcki011cp1718nn22l12bmepa'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[sol]' derivation='Attribute' name='[attr:sol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Ls' datatype='integer' name='[ls]' role='measure' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[ls]' derivation='None' name='[none:ls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pressure]' derivation='None' name='[none:pressure:qk]' pivot='key' type='quantitative' />
            <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
            <column caption='Sol' datatype='integer' name='[sol]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Autumn&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ylpcki011cp1718nn22l12bmepa].[none:ls:qk]' included-values='in-range'>
            <min>0</min>
            <max>359</max>
          </filter>
          <filter class='quantitative' column='[federated.0ylpcki011cp1718nn22l12bmepa].[none:pressure:qk]' included-values='in-range'>
            <min>727.0</min>
            <max>925.0</max>
          </filter>
          <slices>
            <column>[federated.0ylpcki011cp1718nn22l12bmepa].[none:ls:qk]</column>
            <column>[federated.0ylpcki011cp1718nn22l12bmepa].[none:pressure:qk]</column>
            <column>[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ylpcki011cp1718nn22l12bmepa].[attr:sol:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ylpcki011cp1718nn22l12bmepa].[avg:max_temp:qk]</rows>
        <cols>([federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk] * [federated.0ylpcki011cp1718nn22l12bmepa].[none:ls:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seasons by Mars Months </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mars_data' name='federated.0ylpcki011cp1718nn22l12bmepa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylpcki011cp1718nn22l12bmepa'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Ls' datatype='integer' name='[ls]' role='measure' type='quantitative' />
            <column caption='Months' datatype='integer' datatype-customized='true' name='[month - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ylpcki011cp1718nn22l12bmepa].[month]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [month], &quot;Month&quot;, 2 ) ))' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[ls]' derivation='None' name='[none:ls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month - Split 1]' derivation='None' name='[none:month - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ylpcki011cp1718nn22l12bmepa].[none:ls:qk]' included-values='in-range'>
            <min>0</min>
            <max>359</max>
          </filter>
          <slices>
            <column>[federated.0ylpcki011cp1718nn22l12bmepa].[none:ls:qk]</column>
            <column>[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ylpcki011cp1718nn22l12bmepa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]</rows>
        <cols>[federated.0ylpcki011cp1718nn22l12bmepa].[none:month - Split 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='mars_data' name='federated.0ylpcki011cp1718nn22l12bmepa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylpcki011cp1718nn22l12bmepa'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Earth Date' datatype='date' name='[earth_date]' role='dimension' type='ordinal' />
            <column caption='Ls' datatype='integer' name='[ls]' role='measure' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[ls]' derivation='None' name='[none:ls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pressure]' derivation='None' name='[none:pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sol]' derivation='None' name='[none:sol:qk]' pivot='key' type='quantitative' />
            <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
            <column caption='Sol' datatype='integer' name='[sol]' role='measure' type='quantitative' />
            <column-instance column='[earth_date]' derivation='Month-Trunc' name='[tmn:earth_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ylpcki011cp1718nn22l12bmepa].[tmn:earth_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ylpcki011cp1718nn22l12bmepa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ylpcki011cp1718nn22l12bmepa].[none:ls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ylpcki011cp1718nn22l12bmepa].[none:sol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ylpcki011cp1718nn22l12bmepa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ylpcki011cp1718nn22l12bmepa].[avg:max_temp:qk] + [federated.0ylpcki011cp1718nn22l12bmepa].[none:pressure:qk])</rows>
        <cols>([federated.0ylpcki011cp1718nn22l12bmepa].[none:ls:qk] + ([federated.0ylpcki011cp1718nn22l12bmepa].[none:sol:qk] + [federated.0ylpcki011cp1718nn22l12bmepa].[tmn:earth_date:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Temperature in each Season/Solar Longitude</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mars_data' name='federated.0ylpcki011cp1718nn22l12bmepa' />
          </datasources>
          <datasource-dependencies datasource='federated.0ylpcki011cp1718nn22l12bmepa'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[max_temp]' derivation='Avg' name='[avg:max_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Ls' datatype='integer' name='[ls]' role='measure' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[ls]' derivation='None' name='[none:ls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Autumn&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ylpcki011cp1718nn22l12bmepa].[avg:max_temp:qk]</rows>
        <cols>([federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk] * [federated.0ylpcki011cp1718nn22l12bmepa].[none:ls:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mars Weather - Does the red planet experience seasonal variations?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='mars_data' name='federated.0ylpcki011cp1718nn22l12bmepa' />
      </datasources>
      <datasource-dependencies datasource='federated.0ylpcki011cp1718nn22l12bmepa'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97664' id='40' param='horz' type-v2='layout-flow' w='98636' x='682' y='1168'>
            <zone h='97664' id='37' param='vert' type-v2='layout-flow' w='84996' x='682' y='1168'>
              <zone h='6132' id='38' type-v2='title' w='84996' x='682' y='1168'>
              </zone>
              <zone h='91532' id='35' type-v2='layout-basic' w='84996' x='682' y='7300'>
                <zone h='45765' id='32' param='horz' type-v2='layout-flow' w='84996' x='682' y='7300'>
                  <zone h='45765' id='29' param='horz' type-v2='layout-flow' w='84996' x='682' y='7300'>
                    <zone h='45765' id='26' param='horz' type-v2='layout-flow' w='84996' x='682' y='7300'>
                      <zone h='45765' id='24' type-v2='layout-basic' w='84996' x='682' y='7300'>
                        <zone h='45765' id='20' param='horz' type-v2='layout-flow' w='84996' x='682' y='7300'>
                          <zone h='45765' id='16' param='horz' type-v2='layout-flow' w='84996' x='682' y='7300'>
                            <zone h='45765' id='30' name='Seasons by Mars Months/Solar Longitude' w='44672' x='682' y='7300'>
                              <layout-cache has-max-size-w='true' maxwidth='524' minwidth='524' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone h='45765' id='42' name='Average Max Temp over Sols' w='40324' x='45354' y='7300'>
                              <layout-cache minwidth='156' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='45767' id='34' name='Sheet 9' w='84996' x='682' y='53065'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97664' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='13640' x='85678' y='1168'>
              <zone h='18540' id='41' name='Sheet 9' param='[federated.0ylpcki011cp1718nn22l12bmepa].[none:Season:nk]' type-v2='filter' values='database' w='13640' x='85678' y='1168'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
